[00:28.07] Stay in the shadows
[00:32.07] 
[00:34.45] Cheer at the gallows
[00:41.04] This is a round up
[00:47.41] This is a low flying panic attack
[00:53.45] Sing a song on the jukebox that goes
[00:57.60] Burn the witch
[01:07.58] Burn the witch
[01:17.26] We know where you live
[01:25.75] 
[01:32.18] Red crosses on wooden doors
[01:39.04] And if you float you burn
[01:45.18] Loose talk around tables
[01:51.92] Abandon all reason
[01:58.25] Avoid all eye contact
[02:04.66] Do not react
[02:11.01] Shoot the messengers
[02:17.65] This is a low flying panic attack
[02:23.66] Sing the song of sixpence that goes
[02:27.83] Burn the witch
[02:37.58] Burn the witch
[02:47.04] We know where you live
[02:55.04] 
[02:57.59] We know where you live
[03:04.59] 