[00:26.27] I'll drown my beliefs
[00:38.29] To have your babies
[00:49.80] I'll dress like your niece
[01:02.11] And wash your swollen feet
[01:10.53] Just don't leave
[01:21.53] Don't leave
[01:36.80] I'm not living
[01:49.59] I'm just killing time
[02:00.76] Your tiny hands
[02:12.86] Your crazy kitten smile
[02:21.54] Just don't leave
[02:32.51] Don't leave
[03:11.27] And true love waits
[03:23.21] In haunted attics
[03:35.22] And true love lives
[03:46.54] On lollipops and crisps
[03:55.44] Just don't leave
[04:06.61] Don't leave
[05:03.25] 