[01:19.51] Dreamers
[01:21.90] 
[01:24.50] They never learn
[01:30.01] They never learn
[01:35.13] 
[01:40.42] Beyond the point
[01:45.83] Of no return
[01:50.89] Of no return
[01:59.04] 
[02:01.08] Then it's too late
[02:06.57] The damage is done
[02:11.75] The damage is done
[02:19.48] 
[02:59.20] This goes
[03:04.33] Beyond me
[03:09.54] Beyond you
[03:12.03] 
[03:19.76] A white room
[03:24.89] By a window
[03:28.06] 
[03:30.08] Where the sun comes
[03:35.80] Through
[03:38.57] 
[03:40.99] We are
[03:45.96] Just happy to serve
[03:51.44] Just happy to serve
[03:56.79] You
[03:57.29] 