[00:46.59] Now as I go upon my way
[00:52.87] So let me go upon my way
[01:00.55] Born of a light
[01:04.28] Born of a light
[01:08.84] The wind rushing round my open heart
[01:15.32] An open ravine
[01:19.33] In my spirit white
[01:22.98] Totally alive
[01:26.87] In my spirit light
[01:30.35] 
[01:35.24] Through an open doorway
[01:41.76] Across a street
[01:45.35] To another life
[01:49.84] And catching my reflection in a window
[02:00.30] Switching on a light
[02:04.26] One I didn't know
[02:07.91] Totally alive
[02:11.68] Totally released
[02:16.53] Waking, waking up from shutdown
[02:22.99] From a thousand years of sleep
[02:27.21] Yeah you, you know what I mean
[02:33.45] You know what I mean
[02:37.23] You know what I mean
[02:40.81] Standing on the edge of you
[02:44.66] You know what I mean
[02:48.36] You know what I mean
[02:52.15] You know what I mean
[02:56.61] Different types of love
[03:00.47] Different types of love
[03:04.12] Different types of love
[03:08.09] Are possible
[03:11.73] Are possible
[03:15.52] Are possible
[03:19.27] Are possible
[03:20.64] 