[01:52.75] You really messed up everything
[01:57.21] 
[02:06.91] You really messed up everything
[02:11.30] 
[02:16.23] If you could take it all back again
[02:20.81] 
[02:25.91] Strike up the tinderbox
[02:30.30] 
[02:35.57] Why should I be good if you're not?
[02:40.67] 
[02:44.99] This is a foul tasting medicine
[02:50.85] 
[02:55.19] A foul tasting medicine
[02:59.79] 
[03:04.19] To be trapped in your full stop
[03:08.25] 
[03:19.43] Truth will mess you up,
[03:22.03] Truth will mess you up
[03:24.29] Truth will mess you up,
[03:26.66] Truth will mess you up
[03:28.95] Truth will mess you up,
[03:31.30] Truth will mess you up
[03:33.90] Truth will mess you up,
[03:36.22] Truth will mess you up
[03:38.49] Truth will mess you up
[03:39.25] (All the good times)
[03:41.03] Truth will mess you up
[03:43.22] Truth will mess you up
[03:43.83] (All the good times)
[03:45.79] Truth will mess you up
[03:48.18] Truth will mess you up
[03:48.75] (All the good times)
[03:50.45] Truth will mess you up
[03:52.71] Truth will mess you up
[03:53.45] (All the good times)
[03:55.20] Truth will mess you up
[03:57.69] Truth will mess you up
[03:58.26] (All the good times)
[03:59.88] Truth will mess you up
[04:02.25] Truth will mess you up
[04:03.08] (All the good times)
[04:04.72] Truth will mess you up
[04:07.05] Truth will mess you up
[04:07.66] (All the good times)
[04:09.41] Truth will mess you up
[04:11.86] Truth will mess you up
[04:12.45] (All the good times)
[04:16.33] When you take me back
[04:21.14] 
[04:23.48] Take me back again
[04:30.64] Will you take me back
[04:34.84] 
[04:38.30] Take me back again
[04:47.02] 
[04:53.32] You really me
[05:00.24] Really mess
[05:02.68] You really messed up
[05:04.15] You really messed up
[05:06.63] You really messed up
[05:08.34] You really messed up this time
[05:12.31] 
[05:15.58] You really messed up
[05:16.65] You really messed up
[05:18.15] You really messed up
[05:20.27] You really messed up this time
[05:23.79] 
[05:26.32] You really messed up
[05:28.71] You really messed up
[05:30.21] You really messed up
[05:33.10] 
[05:44.24] You really messed up this time
[05:47.14] 