[00:38.33] Hey it's me
[00:40.01] I just got off the train
[00:42.16] A frightening place
[00:44.65] Their faces are concrete grey
[00:47.88] And I'm wondering, should I turn around?
[00:51.66] Buy another ticket
[00:54.05] Panic is coming on strong
[00:57.03] So cold, from the inside out
[01:00.41] No great job, no message coming in
[01:05.23] And you're so small
[01:07.74] Glassy eyed light of day
[01:12.28] Glassy eyed light of day
[01:23.33] The path trails off
[01:25.35] And heads down a mountain
[01:27.61] Through the dry bush, I don't know where it leads
[01:34.12] And I don't really care
[01:39.95] Now the path trails off
[01:42.42] And heads down a mountain
[01:44.68] Through the dry bush, I don't know where it leads
[01:50.93] And I don't really care
[02:08.28] I feel this often, go
[02:21.10] I feel this often, go