[01:00.37] This dance
[01:05.25] This dance
[01:09.96] Is like a weapon
[01:15.56] Is like a weapon
[01:20.86] Of self defense
[01:25.96] Of self defense
[01:31.12] Against the present
[01:36.49] Against the present
[01:41.73] Present tense
[01:46.65] I won't get heavy
[01:52.04] Don't get heavy
[01:57.28] Keep it light and
[02:02.43] Keep it moving
[02:07.62] I am doing
[02:12.94] No harm
[02:18.11] As my world
[02:23.68] Comes crashing down
[02:28.77] I'm dancing
[02:33.82] Freaking out
[02:39.03] Deaf, dumb, and blind
[02:44.22] 
[03:02.22] In you I'm lost
[03:07.61] In you I'm lost
[03:11.94] 
[03:14.79] I won't turn around when the penny drops
[03:19.81] I won't stop now
[03:22.53] Won't slack off
[03:25.17] Or all this love
[03:27.75] Will be in vain
[03:30.92] 
[03:37.92] To stop from falling
[03:40.82] Down a mine
[03:43.48] It's no one's business but mine
[03:48.79] Where all this love
[03:51.20] Has be in vain
[03:54.84] 
[04:05.23] In you I'm lost
[04:10.26] In you I'm lost
[04:14.80] 
[04:20.86] In you I'm lost
[04:24.79] In you I'm lost
[04:28.95] 