[00:51.86] After years of waiting
[00:57.01] 
[01:00.02] Nothing came
[01:04.48] 
[01:07.37] As your life flashed before your eyes
[01:12.73] 
[01:15.23] You realize
[01:18.37] 
[01:22.76] I'm a reasonable man
[01:24.50] Get off, get off
[01:26.77] Get off my case
[01:30.33] I'm a reasonable man
[01:32.26] Get off my case
[01:34.36] Get off my case
[01:38.21] After years of waiting
[01:43.12] 
[01:53.69] After years of waiting nothing came
[02:01.23] And you realize you're looking in
[02:05.42] Looking in the wrong place
[02:09.17] I'm a reasonable man
[02:10.93] Get off my case
[02:12.83] Get off my case
[02:16.74] I'm a reasonable man
[02:18.53] Get off my case
[02:20.49] Get off my case
[02:22.29] Get off my case
[02:24.49] I'm a reasonable man
[02:26.27] Get off my case
[02:28.06] Get off my case
[02:30.13] Get off my case
[03:02.84] After years of waiting
[03:18.24] I'm a reasonable man
[03:20.32] Get off my case
[03:22.17] Get off my case
[03:24.08] Get off my case
[03:26.00] I'm a reasonable man
[03:27.94] Get off my case
[03:29.70] Get off my case
[03:31.67] Get off my case
[03:33.76] I'm a reasonable man
[03:35.57] Get off my case
[03:37.47] Get off my case
[03:39.53] Get off my case
[03:41.40] I'm a reasonable man
[03:43.43] Get off my case
[03:45.20] Get off my case
[03:47.12] Get off my case
[03:48.47] 