[00:28.59] Once again, I'm in trouble with my only friend
[00:42.83] She is papering the windowpanes
[00:51.50] She is putting on a smile
[01:00.46] Living in a glasshouse
[01:07.89] And once again, packed like frozen food and battery hens
[01:21.77] Think of all the starving millions
[01:30.29] Don't talk politics and don't throw stones
[01:39.34] Your royal highnesses
[01:44.65] 
[01:47.40] Well of course I'd like to sit around and chat
[01:57.71] Well of course I'd like to stay and chew the fat
[02:07.89] Well of course I'd like to sit around and chat
[02:14.51] But someone's listening in
[02:26.63] Once again we are hungry for a lynching
[02:39.50] That's a strange mistake to make
[02:44.78] 
[02:48.23] You should turn the other cheek
[02:53.51] 
[02:56.75] Living in a glasshouse
[03:04.40] Well of course I'd like to sit around and chat
[03:15.42] Well of course I'd like to stay and chew the fat
[03:22.59] 
[03:25.42] Well of course I'd like to sit around and chat
[03:31.25] Only, only, only, only, only, only, only, only
[03:50.82] Only, only, only, only, only, only, only, only
[04:11.66] There's someone listening in
[04:14.30] 