[00:16.56] There are barn doors
[00:19.61] 
[00:28.65] And there are revolving doors
[00:32.06] 
[00:59.49] Doors in the rudders of big ships
[01:03.05] 
[01:06.02] And there are revolving doors
[01:09.07] 
[01:23.36] There are doors that open by themselves
[01:27.16] 
[01:30.27] There are sliding doors
[01:33.45] And there are secret doors
[01:36.59] 
[01:57.06] There are doors that lock and doors that don't
[02:02.03] 
[02:07.10] There are doors that let you in and out but never open
[02:12.52] 
[02:16.97] And there are trapdoors
[02:19.78] 
[02:29.13] That you can't come back from
[02:33.30] 