[00:02.35] Come on, come on
[00:09.63] You think you drive me crazy?
[00:15.57] Well, come on, come on
[00:24.17] You and whose army?
[00:31.25] You and your cronies
[00:38.26] Come on, come on
[00:45.46] Holy Roman Empire
[00:52.05] Come on if you think
[00:55.56] Come on if you think
[00:59.22] You can take us on
[01:06.29] You can take us on
[01:16.33] 
[01:20.33] You and whose army?
[01:27.15] 
[01:34.45] You and your cronies
[01:41.47] 
[01:48.34] You forget so easy
[01:54.51] 
[02:01.48] We ride tonight
[02:08.03] We ride tonight
[02:14.52] Ghost horses
[02:21.44] Ghost horses
[02:28.20] We ride tonight
[02:35.28] We ride tonight
[02:41.67] Ghost horses
[02:48.32] Ghost horses
[02:55.63] Ghost horses
[03:00.48] 