[00:00.21] The morning bell
[00:04.28] The morning bell
[00:08.55] Light another candle and
[00:12.11] Release me
[00:16.13] Release me
[00:20.31] You can keep the furniture
[00:24.07] A bump on the head
[00:28.29] Howling down the chimney
[00:31.59] Release me
[00:35.69] Release me, yeah
[00:45.79] 
[00:51.12] Release me
[00:55.13] Release me
[00:59.18] Where'd you park the car?
[01:03.05] Where'd you park the car?
[01:07.04] Clothes are on the lawn with the furniture
[01:14.41] And I might as well
[01:18.59] I might as well
[01:22.52] Sleepy jack the fire drill
[01:26.68] Round and round and round and round and round
[01:34.05] And round
[01:38.12] Cut the kids in half
[01:42.11] Cut the kids in half
[01:45.92] Cut the kids in half
[02:08.89] Release me
[02:13.07] Release me
[02:15.28] 
[02:20.35] Release me
[02:22.62] 
[02:35.74] Release me
[02:35.95] 