[00:12.19] There are many things to talk about
[00:25.98] Be constructive
[00:39.96] There are weapons we can use
[00:53.79] Be constructive with your blues
[01:08.77] Even when it's only warnings
[01:22.68] Even when you talk the war games
[01:52.07] Oh why don't you quiet down? (maybe I want peace and honesty)
[01:59.55] Why don't you quiet down?
[02:00.68] (Maybe I want to live in the children's land and you know maybe, maybe I)
[02:06.04] Why don't you quiet down?
[02:07.01] (Maybe I'll wander the promised land I want peace and honesty)
[02:11.38] Why don't you quiet down?
[02:14.08] (I want to live in the promised land and maybe wander the children's land)
[02:19.49] Quiet down (yeah, and there, there we can free)
[02:34.52] You don't live in a business world and
[02:38.01] You never go out and you never stay
[02:48.08] We won our goals in a liberal world
[02:51.22] Living in times when I could stand it, babe
[03:02.79] All over, baby's crying
[03:05.53] It'll all be, baby, I can see out of here
[03:16.38] All over the planet's dead
[03:19.32] All over the planet, so let me out of here
[03:30.05] All over the, all over the, all over the, all over the
[03:44.35] We are the dollars and cents and the pounds and pence (quiet down)
[03:47.97] And the mark and the yen, and yeah
[03:50.08] We're gonna crack your little souls (why don't you quiet down?)
[03:53.24] We're gonna crack your little souls (why don't you quiet down?)
[03:57.70] We are the dollars and cents and the pounds and pence (why don't you quiet down?)
[04:01.71] And the pounds and pence, and yeah
[04:04.25] We're gonna crack your little souls
[04:07.14] Crack your little souls
[04:11.73] We are the dollars and cents