[00:14.56] A heart that's full up like a landfill
[00:23.52] A job that slowly kills you
[00:29.95] Bruises that won't heal
[00:35.02] 
[00:39.15] You look so tired and unhappy
[00:45.38] Bring down the government
[00:52.27] They don't, they don't speak for us
[01:01.02] 
[01:05.06] I'll take a quiet life
[01:10.17] A handshake of carbon monoxide
[01:17.26] No alarms and no surprises
[01:23.52] No alarms and no surprises
[01:30.31] No alarms and no surprises
[01:36.75] Silent silence
[01:46.01] 
[01:49.24] This is my final fit, my final bellyache with
[02:01.38] No alarms and no surprises
[02:07.75] No alarms and no surprises
[02:14.20] No alarms and no surprises please
[02:23.03] 
[02:52.72] Such a pretty house and such a pretty garden
[03:04.98] No alarms and no surprises (let me out of here)
[03:11.33] No alarms and no surprises (let me out of here)
[03:17.68] No alarms and no surprises please (let me out of here)
[03:24.09] 