[00:22.28] I'm on a roll
[00:25.43] I'm on a roll, this time
[00:32.36] 
[00:34.76] I feel my luck could change
[00:42.04] 
[00:47.21] Kill me Sarah
[00:50.87] Kill me again with love
[00:56.69] 
[01:00.48] It's gonna be a glorious day
[01:06.66] 
[01:11.01] Pull me out of the air crash
[01:17.57] Pull me out of the lake
[01:24.60] 'Cause I'm your superhero
[01:34.06] We are standing on the edge
[01:39.20] 
[01:55.45] The head of state,has called for me, by name
[02:05.53] 
[02:07.85] But I don't have time for him
[02:17.73] 
[02:20.47] It's gonna be a glorious day!
[02:33.37] I feel my luck could change
[02:43.95] Pull me out of the air crash
[02:50.57] Pull me out of the lake
[02:56.98] 'Cause I'm your superhero
[03:06.08] We are standing on the edge
[03:13.74] 
[04:08.34] We are standing on the edge
[04:13.71] 