[00:23.73] Wake from your sleep
[00:31.43] The drying of your tears
[00:39.32] Today we escape, we escape
[00:55.42] Pack and get dressed
[01:02.91] Before your father hears us
[01:10.73] Before all hell breaks loose
[01:26.87] Breathe, keep breathing
[01:36.38] Don't lose your nerve
[01:50.44] Breathe, keep breathing
[01:59.89] I can't do this alone
[02:18.22] Sing us a song
[02:25.89] A song to keep us warm
[02:33.65] There's such a chill, such a chill
[02:49.98] You can laugh
[02:57.71] A spineless laugh
[03:05.61] We hope your rules and wisdom choke you
[03:21.25] Now we are one
[03:29.16] In everlasting peace
[03:36.89] We hope that you choke, that you choke
[03:52.36] We hope that you choke, that you choke
[04:07.80] We hope that you choke, that you choke
[04:19.86] 