[00:00.33] Fitter happier
[00:01.71] More productive
[00:03.44] Comfortable
[00:04.68] Not drinking too much
[00:06.50] Regular exercise at the gym (3 days a week)
[00:10.18] Getting on better with your associate employee contemporaries
[00:13.88] At ease
[00:14.95] Eating well (no more microwave dinners and saturated fats)
[00:19.34] A patient, better driver
[00:21.39] A safer car (baby smiling in back seat)
[00:24.54] Sleeping well (no bad dreams)
[00:27.01] No paranoia
[00:28.59] Careful to all animals (never washing spiders down the plughole)
[00:33.15] Keep in contact with old friends (enjoy a drink now and then)
[00:37.43] Will frequently check credit at (moral) bank (hole in the wall)
[00:42.32] Favours for favours
[00:44.04] Fond but not in love
[00:45.98] Charity standing orders
[00:47.84] On Sundays ring road supermarket
[00:50.58] (No killing moths or putting boiling water on the ants)
[00:54.64] Car wash (also on Sundays)
[00:57.14] No longer afraid of the dark or midday shadows
[01:00.19] Nothing so ridiculously teenage and desperate
[01:03.09] Nothing so childish
[01:04.65] At a better pace
[01:06.14] Slower and more calculated
[01:08.21] No chance of escape
[01:10.03] Now self-employed
[01:11.66] Concerned (but powerless)
[01:13.65] An empowered and informed member of society (pragmatism not idealism)
[01:18.75] Will not cry in public
[01:20.70] Less chance of illness
[01:22.56] Tyres that grip in the wet (shot of baby strapped in back seat)
[01:26.80] A good memory
[01:28.09] Still cries at a good film
[01:30.16] Still kisses with saliva
[01:32.28] No longer empty and frantic
[01:34.57] Like a cat
[01:35.82] Tied to a stick
[01:37.32] That's driven into
[01:38.87] Frozen winter shit (the ability to laugh at weakness)
[01:42.66] Calm
[01:43.54] Fitter, healthier and more productive
[01:46.86] A pig
[01:47.91] In a cage
[01:49.26] On antibiotics
[01:50.09] 