[00:58.28] Open your mouth wide
[01:08.70] 
[01:11.06] A universal sigh
[01:18.96] 
[01:24.13] And while the ocean blooms
[01:36.83] It's what keeps me alive
[01:45.01] 
[01:50.34] So why does it still hurt?
[01:59.66] 
[02:02.57] Don't blow your mind with whys
[02:10.53] 
[03:23.35] I'm moving out of orbit
[03:29.39] (Turning in somersaults)
[03:33.63] 
[03:35.68] Turning in somersaults
[03:45.53] (A giant turtle's eyes)
[03:48.26] A giant turtle's eyes
[03:57.30] (As jellyfish float by)
[04:01.17] As jellyfish float by
[04:05.06] 