[00:28.23] You got some nerve coming here
[00:38.26] 
[00:41.99] You got some nerve coming here
[00:51.35] 
[00:55.59] You stole it all
[01:01.29] Give it back
[01:05.81] 
[01:09.36] You stole it all
[01:14.87] Give it back
[01:21.83] Good morning Mr. Magpie
[01:29.04] How are we today?
[01:35.44] Now you've stolen all the magic
[01:42.42] And took my memory
[01:46.83] 
[02:16.98] You know you should
[02:59.79] 
[03:04.28] But you don't
[03:08.77] 
[03:12.10] You know you should
[03:18.14] But you don't
[03:22.87] 
[03:48.30] Good morning Mr. Magpie
[03:52.87] How are we today?
[03:59.26] Now you've stolen all the magic
[04:06.47] Took my melody
[04:11.07] 