[00:33.62] Turned so nasty now
[00:36.08] The dark cell
[00:38.14] The pillar of my soul
[00:42.38] The last one out of the box
[00:46.45] The one who broke the spell
[00:53.80] 
[00:58.33] Little by little by hook or by crook
[01:02.47] I'm such a tease and you're such a flirt
[01:06.67] Once you've been around you've been around enough
[01:12.34] 
[01:14.95] Little by little by hook or by crook
[01:19.06] Never living earnest, never get judged
[01:23.26] I'm no idiot, I should look
[01:28.85] 
[01:48.65] Your clue on hold, the flag and pole
[01:52.96] I'm curling with my love
[01:56.72] The last one out of the box
[02:01.29] The one who broke the seal
[02:06.27] 
[02:21.53] Obligations
[02:26.45] 
[02:29.66] Complications
[02:34.73] 
[02:39.54] Routines and schedules
[02:42.38] A job that's killing you
[02:54.53] Killing you
[03:19.52] Little by little by hook or by crook
[03:23.74] Never living earnest, never get judged
[03:26.90] I don't know where it is I should look
[03:32.68] Little by little by hook or by crook
[03:56.97] I am such a tease, and you're such a flirt
[04:00.32] 