[00:03.55] Don't hurt me
[00:09.94] Don't hurt me
[00:16.60] Don't hurt me
[00:22.89] Don't hurt me
[00:28.02] Gather up the lost and sold (don't hurt me, don't hurt me)
[00:39.98] In your arms, in your arms (don't hurt me, don't hurt me)
[00:53.55] Gather up the pitiful (don't hurt me, don't hurt me)
[01:05.42] In your arms, in your arms (don't hurt me, don't hurt me)
[01:18.21] In your arms, in your arms (don't hurt me, don't hurt me)
[01:22.23] 
[01:31.72] What seems impossible (don't hurt me, don't hurt me)
[01:43.89] In your arms, in your arms (don't hurt me, don't hurt me)
[01:52.15] 
[01:57.47] I think I have had my fill (don't hurt me, don't hurt me)
[02:09.65] In your arms, in your arms (don't hurt me, don't hurt me)
[02:22.15] In your arms, in your arms (don't hurt me, don't hurt me)
[02:31.73] 
[02:35.91] I think I should give up the ghost (don't hurt me, don't hurt me)
[02:46.75] In your arms (don't hurt me, don't hurt me)
[02:59.60] In your arms (don't hurt me, don't hurt me)
[03:12.48] In your arms (don't hurt me, don't hurt me)
[03:25.36] In your arms (don't hurt me, don't hurt me)
[03:39.69] In your arms (don't hurt me, don't hurt me)
[03:52.44] In your arms (don't hurt me, don't hurt me)
[04:05.09] In your arms (don't hurt me, don't hurt me)
[04:09.90] 
[04:17.83] In your arms
[04:21.93] 