[00:34.52] Everything
[00:39.47] Everything
[00:44.11] Everything
[00:49.15] Everything
[00:53.78] In its right place
[00:58.53] In its right place
[01:03.59] In its right place
[01:08.25] In its right place
[01:14.47] Yesterday I woke up sucking a lemon
[01:19.32] Yesterday I woke up sucking a lemon
[01:24.08] Yesterday I woke up sucking a lemon
[01:28.87] Yesterday I woke up sucking a lemon
[01:37.59] Everything
[01:42.31] Everything
[01:47.30] Everything
[01:51.92] In its right place
[01:56.69] In its right place
[02:01.46] In its right place
[02:06.62] Right place
[02:12.53] There are two colours in my head
[02:17.65] There are two colours in my head
[02:22.30] What, what is that you try to say?
[02:27.32] What, what was that you tried to say?
[02:35.04] Tried to say
[02:40.00] Tried to say
[02:44.84] Tried to say
[02:49.72] Tried to say
[02:56.32] 
[03:30.37] Everything
[03:38.11] Everything
[03:48.03] Everything
[03:55.20] 
[04:01.32] Everything
[04:02.73] 