[00:39.20] Red wine and sleepin' pills
[00:48.63] Help me get back to your arms
[00:57.73] Cheap sex and sad films
[01:06.18] Help me get where I belong
[01:14.72] I think you're crazy
[01:21.04] Maybe
[01:24.34] I think you're crazy
[01:30.14] Maybe
[01:38.19] Stop sendin' letters
[01:47.89] Letters always get burned
[01:56.50] It's not like the movies
[02:05.86] They fed us on little white lies
[02:14.26] I think you're crazy
[02:20.64] Maybe
[02:24.34] I think you're crazy
[02:29.65] Maybe
[02:35.93] I will see you in the next life
[02:53.07] 