[00:41.57] That there, that's not me
[01:00.07] I go where I please
[01:18.98] I walk through walls
[01:27.03] I float down the Liffey
[01:32.81] 
[01:37.13] I'm not here
[01:45.88] This isn't happening
[01:55.16] I'm not here
[02:04.52] I'm not here
[02:14.37] In a little while
[02:23.12] I'll be gone
[02:32.47] The moment's already passed
[02:41.90] Yeah, it's gone
[02:47.90] 
[02:51.37] And I'm not here
[03:00.73] This isn't happening
[03:10.26] I'm not here
[03:19.86] I'm not here
[03:24.99] 
[03:30.11] Strobe lights and blown speakers
[03:49.19] Fireworks and hurricanes
[04:06.93] I'm not here
[04:16.32] This isn't happening
[04:26.07] I'm not here
[04:35.32] I'm not here
[04:38.21] 