[00:42.67] Flies are buzzing around my head
[00:45.41] Vultures circling the dead
[00:48.68] Picking up every last crumb
[00:54.45] The big fish eat the little ones
[00:57.71] The big fish eat the little ones
[01:00.53] Not my problem, give me some
[01:06.21] You can try the best you can
[01:09.38] You can try the best you can
[01:13.10] The best you can is good enough
[01:18.79] You can try the best you can
[01:21.69] You can try the best you can
[01:25.42] The best you can is good enough
[01:32.27] 
[01:43.23] This one's optimistic
[01:46.68] This one went to market
[01:49.75] This one just came out of the swamp
[01:55.74] This one drops a payload
[01:59.00] Fodder for the animals
[02:02.09] Living on animal farm
[02:07.42] You can try the best you can
[02:10.78] You can try the best you can
[02:14.15] The best you can is good enough
[02:19.72] You can try the best you can
[02:22.81] You can try the best you can
[02:26.43] The best you can is good enough
[02:32.69] 
[02:56.69] I'd really like to help you man
[02:59.47] I'd really like to help you man
[03:08.65] Nervous messed up marionette
[03:11.94] Floating around on a prison ship
[03:15.77] 
[03:20.61] You can try the best you can
[03:23.35] You can try the best you can
[03:27.20] The best you can is good enough
[03:32.98] You can try the best you can
[03:35.76] You can try the best you can
[03:39.48] Dinosaurs roaming the Earth
[03:45.64] Dinosaurs roaming the Earth
[03:51.78] Dinosaurs roaming the Earth
[03:57.82] 