[00:37.59] I jumped in the river, what did I see?
[00:43.84] 
[00:46.67] Black eyed angels swam with me
[00:52.04] 
[00:55.58] A moon full of stars and astral cars
[01:02.03] 
[01:04.49] And all the figures I used to see
[01:13.71] All my lovers were there with me
[01:22.73] All my past and futures
[01:29.20] 
[01:31.67] And we all went to heaven in a little row boat
[01:40.66] There was nothing to fear and nothing to doubt
[01:47.32] 
[02:25.36] I jumped into the river
[02:34.51] Black-eyed angels swam with me
[02:41.16] 
[02:43.54] A moon full of stars and astral cars
[02:52.22] And all the figures I used to see
[02:58.17] 
[03:01.47] All my lovers were there with me
[03:10.31] All my past and futures
[03:16.19] 
[03:19.35] And we all went to heaven in a little row boat
[03:27.98] There was nothing to fear, nothing to doubt
[03:34.29] 
[03:37.03] There was nothing to fear, nothing to doubt
[03:43.10] 
[03:46.09] There was nothing to fear, nothing to doubt
[03:52.41] 