[00:16.00] There are barn doors
[00:28.50] And there are revolving doors
[00:59.48] Doors on the rudders of big ships
[01:05.97] We are revolving doors
[01:23.73] There are doors that open by themselves
[01:31.03] There are sliding doors
[01:32.54] And there are secret doors
[01:57.51] There are doors that lock
[01:59.52] And doors that don't
[02:07.05] There are doors that let you in
[02:08.62] And out
[02:09.72] But never open
[02:17.46] But there are trapdoors
[02:29.42] That you can't come back from