[00:02.48] Come on, come on
[00:09.56] You think you drive me crazy, well
[00:16.73] Come on, come on
[00:23.93] You and whose army?
[00:31.34] You and your cronies
[00:38.27] Come on, come on
[00:45.25] Holy Roman Empire
[00:52.29] Come on if you think
[00:55.88] Come on if you think
[00:59.33] You can take us all
[01:06.46] You can take us all
[01:20.60] You and whose army?
[01:34.67] You and your cronies
[01:48.48] You forget so easily
[02:01.91] We ride tonight
[02:08.67] We ride tonight
[02:15.00] Ghost horses
[02:21.65] Ghost horses
[02:28.64] We ride tonight
[02:35.25] We ride tonight
[02:41.87] Ghost horses
[02:48.57] Ghost horses
[02:55.54] Ghost horses
[03:00.84] 