[00:33.45] I might be wrong
[00:38.15] I might be wrong
[00:43.01] I could have sworn
[00:44.43] I saw a light coming on
[00:51.24] 
[00:56.66] I used to think
[01:01.35] I used to think
[01:05.95] There was no future left at all
[01:10.90] I used to think
[01:16.27] Open up, begin again
[01:32.30] Let's go down the waterfall
[01:40.59] Think about the good times
[01:42.96] And never look back
[01:47.78] Never look back
[01:57.37] What would I do?
[02:02.12] What would I do
[02:06.82] If I did not have you?
[02:14.50] 
[02:21.67] Open up and let me in
[02:37.67] Let's go down the waterfall
[02:45.94] Have ourselves a good time
[02:48.06] It's nothing at all
[02:52.81] It's nothing at all
[02:57.76] Nothing at all
[03:03.70] 
[03:17.18] Keep it moving
[03:26.46] Keep it moving
[03:36.25] 