[00:19.14] I want you to know
[00:25.58] 
[00:28.08] He's not coming back
[00:35.76] 
[00:38.75] Look into my eyes
[00:47.24] I'm not coming back
[00:55.32] 
[00:57.69] So knives out
[01:03.09] Catch the mouse
[01:08.36] Don't look down
[01:11.74] Shove it in your mouth
[01:18.15] 
[01:22.21] If you'd been a dog
[01:30.33] They would've drowned you at birth
[01:38.60] 
[01:41.56] Look into my eyes
[01:49.85] It's the only way you'll know I'm telling the truth
[01:56.81] 
[02:00.45] So knives out
[02:05.90] Cook him up
[02:11.27] Squash his head
[02:14.70] Put him in the pot
[02:22.00] 
[03:03.69] I want you to know
[03:12.36] He's not coming back
[03:20.24] 
[03:22.78] He's bloated and frozen
[03:31.17] Still there's no point in letting it go to waste
[03:38.42] 
[03:41.92] So knives out
[03:47.32] Catch the mouse
[03:52.67] Squash his head
[03:55.96] Put him in the pot
[04:00.38] 