[00:00.01] Morning bell
[00:03.32] Morning bell
[00:07.75] Light another candle
[00:11.64] Release me
[00:15.77] Release me
[00:20.00] You can keep the furniture
[00:23.72] A bump on the head
[00:26.77] Coming down the chimney
[00:31.45] Release me
[00:34.89] Release me
[00:39.26] Yeah
[00:50.32] Release me
[00:54.88] Release me
[00:58.62] Where'd you park the car?
[01:01.52] Where'd you park the car?
[01:06.16] Clothes are all over the furniture
[01:13.59] And I might as well
[01:17.39] I might as well
[01:21.76] Sleepy jack the fire drill
[01:26.00] Run around around around around around
[01:37.87] Cut the kids in half
[01:41.56] Cut the kids in half
[01:45.23] Cut the kids in half
[02:08.73] Release me
[02:12.23] Release me
[02:20.11] Release me
[02:35.00] Release me