[00:12.97] There are better things to talk about
[00:26.29] Be constructive, bear witness
[00:43.64] We can use, be constructive with your blues
[01:08.00] Even when it's only warnings
[01:21.91] Even when you're talking war games
[01:48.09] Why don't you quiet down? Why don't you quiet down?
[01:57.61] Why don't you quiet down? Why don't you quiet down?
[02:22.12] You don't live in a business world
[02:34.20] He never goes and he never stays
[02:43.14] We'll have goals in a liberal world
[02:46.75] Living in times when I could stand it, babe
[02:56.70] It's all over, the baby's crying
[03:15.32] It's all over, maybe I can see out of here
[03:33.22] All over, the planet's dead
[03:41.05] All over the planet, so let me out of here
[03:45.12] All over, all over, all over, all over
[03:49.26] Quiet down
[03:50.40] (We are the dollars and cents and the pounds and pence)
[03:52.69] (And the mark and the yen and yeah, we're going to)
[03:56.25] Why don't you quiet down?
[03:58.58] (Crack your little souls, we're going to crack your little souls)
[04:02.99] Why don't you quiet down?
[04:05.05] (We are the dollars and cents and the pounds and pence)
[04:08.54] And the pounds and pence and yeah, we're going to)
[04:11.34] Why don't you quiet down?
[04:12.54] (Crack your little souls, crack your little souls)
[04:14.14] We are the dollars and cents
[04:32.48] 