[00:28.99] Once again, I'm in trouble with my own friend
[00:42.58] She is papering the window panes
[00:51.37] She is putting on a smile
[01:00.15] Living in a glass house
[01:08.00] Once again, packed like frozen food and battery hens
[01:21.63] Think of all the starving millions
[01:27.63] 
[01:30.04] Don't talk politics and don't throw stones
[01:38.96] Your royal highnesses
[01:47.19] Well, of course I'd like to sit around and chat
[01:57.58] Well, of course I'd like to stay and chew the fat
[02:07.70] Well, of course I'd like to sit around and chat
[02:14.49] But someone's listening in
[02:25.86] Once again, we are hungry for a lynching
[02:39.54] That's a strange mistake to make
[02:48.09] You should turn the other cheek
[02:56.49] Living in a glass house
[03:04.93] Well, of course I'd like to sit around and chat
[03:11.93] 
[03:14.80] Well, of course I'd like to stay and chew the fat
[03:22.80] 
[03:24.96] Well, of course I'd like to sit around and chat
[03:31.39] Only, only, only
[03:40.97] Only, only, only
[03:51.29] Only, only, only
[04:00.74] Only, only, only
[04:11.30] There's someone listening in
[04:19.01] 