[00:11.95] I was born for your magazines
[00:19.38] For your magazines
[00:22.03] I am trapped in the society page
[00:26.96] Of your magazines
[00:29.35] Of your magazines
[00:32.30] I don't know what it means
[00:53.22] Do you see light at the end of the tunnel?
[01:00.36] At the end of the tunnel?
[01:03.17] Do you see light at the end of the tunnel?
[01:10.46] At the end of the tunnel?
[01:12.96] At the end of the tunnel?
[01:18.10] At the end of the tunnel?
[01:23.97] Tunnel... Tunnel... Tunnel...
[01:36.53] 