[00:49.71] You don't really talk to me
[00:53.56] You don't really say your words
[00:57.28] You're trying to get off the hook
[01:01.06] You're trying to get off the hook
[01:04.99] Sprawling on a pin
[01:08.67] Hanging off a hook
[01:12.45] Trying to get yourself away
[01:16.08] Trying to get yourself away
[01:21.45] 
[01:49.14] There's no use dwelling on
[01:52.82] On what might have been
[01:56.72] Just think of all the fun
[02:00.68] You could be having
[02:05.67] We know the way you talk
[02:10.04] We know what you want
[02:13.76] We know what you want
[02:17.36] What you really want
[02:22.41] 
[02:33.64] Take a look around
[02:37.00] There's candles on the cake
[02:40.86] On what might have been
[02:44.51] The road you should have took
[02:48.07] Mistakes mistaken
[02:55.35] 
[02:59.63] There's no use dwelling on
[03:03.58] No use dwelling on
[03:08.89] 
[03:30.01] It's such a beautiful day
[03:34.04] It's such a beautiful day
[03:38.02] Don't find yourself in doldrums
[03:41.81] Go and get some rest
[03:46.50] 
[03:54.06] It's such a beautiful day
[04:01.46] It's such a beautiful day
[04:05.35] Go up to the mic, go up to the mic
[04:12.71] Go and get some rest
[04:16.33] 