[00:59.61] There's a little child
[01:03.74] Running around this house
[01:07.12] And he never leaves
[01:10.41] He will never leave
[01:13.66] And the fog comes up
[01:17.56] From the sewers
[01:19.55] And glows
[01:23.11] In the dark
[01:41.17] Baby alligators in the sewers
[01:48.02] Grow up fast, grow up fast
[01:54.99] Anything you want, it can be done
[02:04.43] How did you go bad?
[02:12.52] Did you go bad?
[02:18.37] Did you go bad?
[02:24.79] Somethings will never wash away
[02:34.11] Did you go bad?
[02:39.92] Did you go bad?
[02:50.42] 