[00:42.14] I will leave the wallpaper life and run away to the Foreign Legion
[00:56.06] I will leave the wallpaper life and run away to the Foreign Legion
[01:09.82] And as the tanks roll into town
[01:12.93] As the tanks roll into town
[01:16.03] A little bit of knowledge will destroy you
[01:19.71] A little bit of knowledge will destroy you
[01:23.07] As the tanks roll into town
[01:26.82] As the tanks roll into town
[01:29.93] A little bit of knowledge will destroy you
[01:32.93] A little bit of knowledge will destroy you
[01:36.98] I don't know why I feel so tongue-tied
[01:40.05] I don't know why I feel so skinned alive
[03:12.19] Run until your lungs are sore
[03:15.84] Until you cannot feel it anymore
[03:25.29] Run until your lungs are sore
[03:28.27] Until you find an open door
[03:39.08] I'll build you up to pull you down
[03:42.18] Tie you to your feet and watch you drown
[03:45.30] A little bit of knowledge will destroy you
[03:49.93] A little bit of knowledge will destroy you
[03:51.47] I'll build you up to pull you down
[03:54.56] Tie you to the stake and watch you burn in Hell
[03:58.36] In Hell
[04:02.11] I don't know why I feel so tongue-tied
[04:04.44] I don't know why I feel so skinned alive
[04:32.93] I'll find another skin to wear
[04:43.47] I'll find another skin to wear
[04:57.71] 