[00:01.93] Once again, I'm in trouble with my own friend
[00:09.65] She is papering the window panes
[01:24.82] She is putting on a smile
[01:25.17] Living in a glass house
[01:40.40] Once again, packed like frozen food and battery hens
[01:54.39] Think of all the starving millions
[02:03.35] Don't talk politics and don't throw stones
[02:12.19] Your royal highnesses
[02:20.49] Well, of course I'd like to sit around and chat
[02:30.16] Well, of course I'd like to stay and chew the fat
[02:40.14] Well, of course I'd like to sit around and chat
[02:47.05] But someone's listening in
[02:57.84] Once again, we are hungry for a lynching
[03:05.24] That's a strange mistake to make
[03:22.89] You should turn the other cheek
[03:30.54] Living in a glass house
[03:39.22] Well, of course I'd like to sit around and chat
[03:47.88] Well, of course I'd like to stay and chew the fat
[03:58.03] Well, of course I'd like to sit around and chat
[04:04.23] Only, only, only
[04:13.84] Only, only, only
[04:23.87] Only, only, only
[04:33.67] Only, only, only
[04:44.69] If someone's listening in
[04:49.98] 