[00:07.95] Come on, come on
[00:13.03] You think you drive me crazy
[00:20.95] Come on, come on
[00:27.07] You and whose army?
[00:35.03] You and your cronies
[00:42.07] Come on, come on
[00:48.13] Holy Roman empire
[00:55.14] Come on if you think
[00:59.14] Come on if you think
[01:03.16] You can take us on
[01:10.16] You can take us on
[01:20.24] You and whose army?
[01:31.25] You and your cronies
[01:48.34] You forget so easy
[02:04.33] We ride tonight
[02:11.32] We ride tonight
[02:17.34] Ghost horses
[02:24.42] Ghost horses
[02:31.46] We ride tonight
[02:37.46] We ride tonight
[02:42.47] Ghost horses
[02:49.55] Ghost horses
[02:56.52] Ghost horses
[03:05.55] 