[00:51.88] After years of waiting
[01:00.04] Nothing came
[01:07.31] As your life flashed before your eyes
[01:15.28] You realize
[01:22.72] I'm a reasonable man
[01:24.52] Get off, get off
[01:26.74] Get off my case
[01:30.36] I'm a reasonable man
[01:32.27] Get off my case
[01:34.39] Get off my case
[01:38.28] After years of waiting
[01:45.24] 
[01:53.62] After years of waiting nothing came
[02:01.22] And you realize you're looking in
[02:05.48] Looking in the wrong place
[02:09.18] I'm a reasonable man
[02:10.91] Get off my case
[02:12.80] Get off my case
[02:16.76] I'm a reasonable man
[02:18.53] Get off my case
[02:20.46] Get off my case
[02:22.22] Get off my case
[02:24.45] I'm a reasonable man
[02:26.26] Get off my case
[02:28.08] Get off my case
[02:30.17] Get off my case
[02:36.00] 
[03:02.86] After years of waiting
[03:11.16] 
[03:18.27] I'm a reasonable man
[03:20.36] Get off my case
[03:22.12] Get off my case
[03:24.01] Get off my case
[03:26.05] I'm a reasonable man
[03:27.94] Get off my case
[03:29.78] Get off my case
[03:31.65] Get off my case
[03:33.79] I'm a reasonable man
[03:35.52] Get off my case
[03:37.48] Get off my case
[03:39.53] Get off my case
[03:41.48] I'm a reasonable man
[03:43.45] Get off my case
[03:45.23] Get off my case
[03:47.17] Get off my case
[03:49.16] 