[00:30.01] I might be wrong
[00:34.20] I might be wrong
[00:38.23] I could've sworn I saw a light coming on
[00:51.09] I used to think
[00:55.57] I used to think
[00:59.73] There was no future left at all
[01:03.73] I used to think
[01:09.06] Open up, begin again
[01:23.70] Let's go down to the waterfall
[01:31.51] Think about the good times and never look back
[01:37.55] Never look back
[01:42.07] 
[01:46.70] What would I do?
[01:50.54] What would I do?
[01:54.83] If I did not have you
[02:13.47] Open up, let me in
[02:27.41] Let's go down the waterfall
[02:30.22] 
[02:34.63] Have ourselves a good time, it's nothing at all
[02:40.73] It's nothing at all
[02:45.13] Nothing at all
[02:47.71] Never look back
[02:50.73] 
[03:01.14] Never look back
[03:15.69] 