[00:19.15] I want you to know
[00:27.74] He's not coming back
[00:38.54] Look into my eyes
[00:47.33] I'm not coming back
[00:57.82] So knives out
[01:03.42] Catch the mouse
[01:08.56] Don't look down
[01:12.47] Shove it in your mouth
[01:22.85] If you'd been a dog
[01:31.64] They would've drowned you at birth
[01:42.31] Look into my eyes
[01:50.36] It's the only way you'll know I'm telling the truth
[02:01.55] So knives out
[02:07.03] Cook him up
[02:12.15] Squash his head
[02:15.85] Put him in the pot
[03:05.43] I want you to know
[03:14.24] He's not coming back
[03:25.16] He's bloated and frozen
[03:33.12] Still there's no point in letting it go to waste
[03:44.54] So knives out
[03:49.87] Catch the mouse
[03:56.09] Squash his head
[03:58.94] Put him in the pot
[04:05.25] 