[00:06.86] I jumped in the river, what did I see?
[00:53.09] Black-eyed angels swam with me
[01:03.82] A moon full of stars and astral cars
[01:12.98] And all the figures I used to see
[01:23.78] All my lovers were there with me
[01:34.66] All my past and futures
[01:51.83] And we all went to heaven in a little row boat
[01:53.63] There was nothing to fear, nothing to doubt
[02:03.64] I jumped into the river
[02:50.67] Black-eyed angels swam with me
[02:56.15] A moon full of stars and astral cars
[03:07.89] And all the figures I used to see
[03:14.28] All my lovers were there with me
[03:23.23] All my past and futures
[03:36.86] And we all went to heaven in a little row boat
[03:45.00] There was nothing to fear, nothing to doubt
[03:54.07] There was nothing to fear, nothing to doubt
[04:04.08] There was nothing to fear, nothing to doubt
[05:04.11] 