[00:34.73]Everything
[00:39.57]Everything
[00:44.39]Everything
[00:49.23]Everything
[00:53.72]In its right place
[00:58.67]In its right place
[01:03.23]In its right place
[01:08.25]In its right place
[01:14.47]Yesterday I woke up sucking a lemon
[01:19.24]Yesterday I woke up sucking a lemon
[01:24.12]Yesterday I woke up sucking a lemon
[01:28.87]Yesterday I woke up sucking a lemon
[01:37.76]Everything
[01:42.52]Everything
[01:47.47]Everything
[01:51.92]In its right place
[01:56.93]In its right place
[02:01.61]In its right place
[02:06.84]Right place
[02:12.82]There are two colours in my head
[02:17.50]There are two colours in my head
[02:22.31]What, what is that you try to say?
[02:27.05]What, what was that you tried to say?
[02:35.11]Tried to say
[02:40.19]Tried to say
[02:44.92]Tried to say
[02:49.75]Tried to say
[03:30.47]Everything
[03:38.00]Everything
[04:05.99]--- www.LRCgenerator.com ---