[00:07.20] Lundy, Fastnet, Irish Sea
[00:11.90] I got a message I can't read
[00:13.86] Another message I can't read
[00:19.96] Lundy, Fastnet, Irish Sea
[00:22.97] I got a message I can't read
[00:24.91] Another message I can't read
[00:34.92] I'm on your side
[00:40.74] Nowhere to hide
[00:45.93] Trapdoors that open
[00:50.83] I spiral down
[01:00.93] You're living in a fantasy world
[01:06.92] You're living in a fantasy world
[01:32.96] I'm lost at sea
[01:38.20] Don't bother me
[01:43.24] I've lost my way
[01:49.12] I've lost my way
[01:58.93] You're living in a fantasy world
[02:06.95] You're living in a fantasy world
[02:14.97] You're living in a fantasy world
[02:23.88] This beautiful world
[02:35.02] Come back
[02:35.16] Lundy, Fastnet, Irish Sea
[02:37.32] Another message I can't read
[02:40.24] Lundy, Fastnet, Irish Sea
[02:43.20] Another message I can't read
[02:45.20] Come back
[02:46.28] Another message I can't read
[02:48.53] Another message I can't read
[02:51.30] Another message I can't read
[02:53.56] Another message I can't read
[02:56.40] Come back