[00:59.27] Who's in a bunker? Who's in a bunker?
[01:02.94] Women and children first
[01:04.92] And the children first, and the children
[01:08.08] I'll laugh until my head comes off
[01:11.12] I'll swallow 'til I burst
[01:13.83] Until I burst, until I
[01:16.84] Who's in a bunker? Who's in a bunker?
[01:20.35] I have seen too much
[01:22.41] I haven't seen enough, you haven't seen it
[01:25.55] I'll laugh until my head comes off
[01:28.99] Women and children first
[01:31.23] And children first, and children
[01:34.56] Here I'm alive
[01:37.86] Everything all of the time
[01:42.10] Here I'm alive
[01:46.53] Everything all of the time
[01:51.76] Ice Age coming, Ice Age coming
[01:55.28] Let me hear both sides
[01:57.45] Let me hear both sides, let me hear both
[02:00.57] Ice Age coming, Ice Age coming
[02:03.91] Throw it in the fire
[02:06.08] Throw it in the fire, throw it on the
[02:09.24] We're not scaremongering
[02:12.51] This is really happening, happening
[02:17.97] We're not scaremongering
[02:21.45] This is really happening, happening
[02:26.62] Mobiles skwerking, mobiles chirping
[02:30.10] Take the money and run
[02:32.46] Take our money and run, take our money
[02:35.51] Here I'm alive
[02:38.87] Everything all of the time
[02:44.12] Here I'm alive
[02:47.56] Everything all of the time
[02:52.89] Here I'm alive
[02:56.40] Everything all of the time
[03:01.58] Here I'm alive
[03:05.01] Everything all of the time
[03:11.41] 
[04:20.14] (-n first) (and the childre-) (-n first) (and the childre-)
[04:25.02] (-n first) (and the childre-) (-n first) (and the ch-) (first)
[04:28.92] (-n first) (and the childre-) (-n first) (and the childre-)
[04:33.69] (-n first) (and the childre-) (-n first) (and the ch-) (first)
[04:37.61] (-n first) (and the childre-) (-n first) (and the childre-)
[04:42.46] (-n first) (and the childre-) (-n first) (and the ch-) (first)
[04:46.75] (-n first) (and the childre-) (-n first) (and the childre-)
[04:48.86] 