[00:29.06] Morning bell
[00:33.47] Morning bell
[00:37.95] Light another candle
[00:41.86] Release me
[00:46.35] Release me
[00:50.59] You can keep the furniture
[00:54.44] A bump on the head
[00:58.32] I'm howling down the chimney
[01:02.43] Release me
[01:06.71] Release me
[01:10.84] Please
[01:23.25] Release me
[01:27.71] Release me
[01:32.08] Where'd you park the car?
[01:36.16] Where'd you park the car?
[01:40.37] Clothes are on the lawn with the furniture
[01:48.66] Now I might as well
[01:53.00] I might as well
[01:57.13] Sleepy jack the fire drill
[02:01.86] Run around, around,around, around, around, and round
[02:09.32] Around
[02:14.32] Cut the kids in half
[02:18.56] Cut the kids in half
[02:22.57] Cut the kids in half
[03:04.17] A glass, a gun, a bullet for us will make
[03:08.87] Everybody wants to be a friend and nobody wants to be a slave
[03:13.52] Walking, walking, walking, walking
[03:15.60] Walking, walking, walking, walking
[03:17.68] Walking, walking, walking, walking
[03:19.86] Walking, walking, walking, walking
[03:29.49] Walking, walking, walking, walking
[03:32.47] Walking, walking, walking, walking
[03:34.61] Walking, walking, walking, walking
[03:36.77] Walking, walking, walking, walking