[00:39.89] Red wine and sleepin' pills
[00:48.84] Help me get back to your arms
[00:57.50] Cheap sex and sad films
[01:06.97] Help me get where I belong
[01:14.69] I think you're crazy
[01:21.19] Maybe
[01:24.90] I think you're crazy
[01:30.54] Maybe
[01:38.38] Stop sendin' letters
[01:47.76] Letters always get burned
[01:56.97] It's not like the movies
[02:06.22] They fed us on little white lies
[02:14.75] I think you're crazy
[02:20.13] Maybe
[02:23.87] I think you're crazy
[02:30.22] Maybe
[02:36.25] I will see you in the next life
[02:53.39] 