[00:19.16] When you were here before
[00:24.06] Couldn't look you in the eye
[00:27.13] 
[00:29.33] You're just like an angel
[00:34.34] Your skin makes me cry
[00:39.55] You float like a feather
[00:44.62] In a beautiful world
[00:49.97] I wish I was special
[00:55.18] You're so fuckin' special
[01:00.30] But I'm a creep
[01:05.54] I'm a weirdo
[01:10.50] What the hell am I doin' here?
[01:16.17] I don't belong here
[01:21.16] I don't care if it hurts
[01:26.47] I wanna have control
[01:31.67] I want a perfect body
[01:37.03] I want a perfect soul
[01:42.20] I want you to notice
[01:47.43] When I'm not around
[01:52.70] So fuckin' special
[01:58.72] I wish I was special
[02:03.23] But I'm a creep
[02:08.44] I'm a weirdo
[02:13.54] What the hell am I doin' here?
[02:19.21] I don't belong here
[02:25.86] She's running out the door
[02:36.28] She's running out
[02:41.16] She run, run, run, run
[02:53.13] 
[02:56.49] Run
[03:03.58] 
[03:05.57] Whatever makes you happy
[03:10.75] Whatever you want
[03:15.78] You're so fuckin' special
[03:20.64] I wish I was special
[03:26.12] But I'm a creep
[03:31.32] I'm a weirdo
[03:36.48] What the hell am I doin' here?
[03:41.97] I don't belong here
[03:47.04] I don't belong here
[03:51.58] 