[00:18.76] He's bitter and twisted
[00:22.05] He knows what he wants
[00:25.26] He wants to be loved and
[00:28.52] He wants to belong
[00:31.45] He wants you to listen
[00:35.14] He wants us to weep
[00:38.13] And he was a stupid baby
[00:40.45] Who turned into a powerful freak
[00:44.50] But how do you?
[00:48.21] How do you?
[00:52.11] How do you?
[00:57.72] He lives with his mother
[01:00.93] But we show him respect
[01:04.30] He's a dangerous bigot
[01:07.58] But we always forget
[01:10.57] And he's just like his daddy
[01:13.85] 'Cause he cheats on his friends
[01:17.30] And he steals and he bullies anyway that he can
[01:24.13] But how do you?
[01:27.84] How do you?
[01:30.76] How do you?
[01:33.39] 