[00:16.89] And the wise man say: "I don't want to hear your voice"
[00:24.64] And the thin man say: "I don't want to hear your voice"
[00:32.29] And they're cursing me and they won't let me be
[00:40.28] And there's nothing to say and there's nothing to do
[00:48.18] Stop whispering, start shouting
[00:55.78] Stop whispering, start shouting
[01:04.06] 
[01:19.30] And the mother say: "We spit on your son some more"
[01:27.03] And the buildings say: "We spit on your face some more"
[01:34.97] And the feeling is that there's something wrong
[01:42.96] Because I can't find the words and I can't find the songs
[01:50.66] Stop whispering, start shouting
[01:58.21] Stop whispering, start shouting
[02:06.94] 
[02:22.14] Dear Sir, I have a complaint
[02:27.99] 
[02:37.63] Dear Sir, I have a complaint
[02:43.67] Can't remember what it is
[02:49.98] 
[02:52.01] It doesn't matter anyway
[02:55.12] 
[03:00.05] It doesn't matter anyway
[03:03.21] 
[04:09.78] Stop whispering
[04:14.38] 
[04:16.83] Stop whispering
[04:21.38] 
[04:24.19] Stop whispering
[04:28.84] 
[04:31.45] Stop whispering, start shouting
[04:44.97] 