[00:20.19] Been thinking about you, your records are here
[00:25.23] Your eyes are on my wall, your teeth are over there
[00:29.13] But I'm still no one and you're now a star
[00:34.09] What do you care?
[00:38.66] Been thinking about you and there's no rest
[00:43.42] Shit I still love you, still see you in bed
[00:47.97] But I'm playing with myself and what do you care
[00:52.42] When the other men are far, far better
[00:57.06] All the things you've got
[00:59.60] All the things you need
[01:01.97] Who bought you cigarettes?
[01:04.13] Who bribed the company to come and see you honey?
[01:12.33] 
[01:15.06] I've been thinking about you, so how can you sleep?
[01:20.46] These people aren't your friends, they're paid to kiss your feet
[01:24.91] They don't know what I know and why should you care
[01:29.69] When I'm not there
[01:34.51] 
[01:52.03] Been thinking about you and there's no rest
[01:57.32] Should I still love you, still see you in bed?
[02:01.87] But I'm playing with myself and what do you care
[02:06.52] When I'm not there
[02:11.44] All the things you've got
[02:13.64] She'll never need
[02:16.13] All the things you've got
[02:18.29] I've bled and I bleed to please you
[02:27.13] 
[02:30.29] Been thinking about you
[02:37.09] 