[00:43.57] Destiny
[00:46.64] Destiny, protect me from the world
[00:53.27] Destiny
[00:55.87] Hold my hand, protect me from the world
[00:58.66] 
[01:05.68] Here we are with our running and confusion
[01:11.43] And I don't see no confusion anywhere
[01:18.04] And if the world does turn, and if London burns
[01:24.08] I'll be standing on the beach with my guitar
[01:30.16] I want to be in a band when I get to heaven
[01:36.52] Anyone can play guitar and they won't be a nothing anymore
[01:44.42] 
[02:00.27] Grow, my hair
[02:03.02] Grow, my hair, I am Jim Morrison
[02:09.76] Grow, my hair
[02:12.20] I wanna be, wanna be, wanna be Jim Morrison
[02:17.26] 
[02:21.87] Here we are with our running and confusion
[02:28.03] And I don't see no confusion anywhere
[02:33.10] 
[02:47.16] And if the world does turn and if London burns
[02:53.26] I'll be standing on the beach with my guitar
[02:59.61] I want to be in a band when I get to heaven
[03:05.89] And anyone can play guitar and they won't be a nothing anymore
[03:11.46] 