[00:16.59] Soul destroyed
[00:17.90] With clever toys
[00:19.71] For little boys
[00:24.02] It's inevitable, inevitable
[00:27.52] It's a soul destroyed
[00:30.90] You're free until you drop
[00:35.29] You're free till you've had enough
[00:38.17] And you don't understand
[00:42.16] You've no ripcord, no ripcord
[00:49.04] No ripcord, no ripcord
[00:56.61] Aeroplane do I mean what I mean?
[01:04.27] It's inevitable, inevitable
[01:07.71] Oh, aeroplane
[01:12.32] A thousand miles an hour
[01:15.64] On politics and power that you don't understand
[01:21.74] And no ripcord, no ripcord
[01:29.91] No ripcord, no ripcord
[01:37.45] 
[01:52.05] The answer to your prayer
[01:55.78] We'll drop you anywhere
[02:02.53] With no ripcord, no ripcord
[02:09.36] No ripcord, no ripcord
[02:14.72] 