[00:11.10] I never wanted anything like this
[00:17.13] I worked hard, tried hard
[00:22.71] I ran around in domestic bliss
[00:28.61] I fought hard, died long
[00:33.48] Every time you're running out of here
[00:41.40] Every time you're running I get the fear
[00:49.15] 
[01:01.35] I never wanted any broken bones
[01:07.06] Scarred face, no home
[01:12.76] Your words surround me and asphyxiate
[01:18.46] And I burn all hate
[01:23.28] Every time you're running out on me
[01:31.42] Every time you're running I can see
[01:37.72] I'm not a vegetable
[01:42.93] I will not control myself
[01:48.48] I spit on the hand that feeds me
[01:54.53] I will not control myself
[01:59.60] The waters spray, the waters run all over me
[02:08.42] The waters spray, the waters run
[02:12.94] And this time you gonna pay
[02:19.25] 
[02:39.99] I'm not a vegetable
[02:45.87] I will not control myself
[02:51.55] I spit on the hand that feeds me
[02:56.99] I will not control myself
[03:00.15] 