[00:00.54] I can't afford to breathe in this town
[00:05.06] Nowhere to sit without a gun in my hand
[00:09.69] Hooked back up to the cathode ray
[00:14.98] I'm better off dead
[00:19.40] I'm better off dead
[00:24.19] I'm better off
[00:28.66] Prove yourself
[00:32.74] Prove yourself
[00:34.89] 
[00:37.09] Prove yourself
[00:39.29] 
[00:43.09] I want to breathe, I want to grow
[00:47.23] I'd say I want it, but I don't know how
[00:50.80] I work, I bleed, I beg, I pray
[00:55.76] But I'm better off dead
[00:59.99] I'm better off dead
[01:04.08] I'm better off
[01:08.69] Prove yourself
[01:12.84] Prove yourself
[01:16.70] Prove yourself
[01:19.52] 
[01:35.21] I'm better off dead
[01:39.29] I'm better off dead
[01:43.21] I'm better off
[01:47.62] Prove yourself
[01:51.70] Prove yourself
[01:55.73] Prove yourself
[01:59.85] Prove yourself
[02:03.90] Prove yourself
[02:07.72] Prove yourself
[02:11.82] Prove yourself
[02:12.45] 