[00:17.10] Please forget
[00:19.37] The words that I just blurted out
[00:26.23] It wasn't me
[00:28.36] It was my strange and creeping doubt
[00:36.46] It keeps rattling my cage
[00:38.71] And there's nothing in this world will keep it down
[00:43.35] 
[00:46.79] Even though I might, even though I try
[00:52.23] I can't
[00:55.82] Even though I might, even though I try
[01:01.47] I can't
[01:03.92] So many things that keep
[01:06.13] That keep me underground
[01:12.54] So many words that I
[01:15.23] That I can never find
[01:21.69] If you give up on me now
[01:24.09] I'll be gutted like I've never been before
[01:29.32] 
[01:32.59] Even though I might, even though I try
[01:38.16] I can't
[01:41.76] Even though I might, even though I try
[01:47.23] I can't
[01:50.23] 
[02:06.94] If you give up on me now
[02:09.44] I'll be gutted like I've never been before
[02:14.52] 
[02:17.32] Even though I might, even though I try
[02:22.97] I can't
[02:26.58] Even though I might, even though I try
[02:32.00] I can't
[02:35.65] Even though I might, even though I try
[02:41.00] I can't
[02:44.67] Even though I might, even though I try
[02:50.26] I can't
[02:53.97] 