[00:26.05] In my mind
[00:31.94] And nailed into my heels
[00:39.54] All the time
[00:45.54] Killing what I feel
[00:52.24] And everything I touch
[00:55.68] (All wrapped up in cotton wool)
[00:57.44] (All wrapped up and sugar-coated)
[00:59.91] Turns to stone
[01:05.87] And everything I touch
[01:08.12] (All wrapped up in cotton wool)
[01:11.02] (All wrapped up and sugar-coated)
[01:13.74] Turns to stone
[01:16.98] 
[01:47.76] I am fused just in case I blow out
[02:00.97] I am glued just in case I crack out
[02:14.20] Everything I touch
[02:21.88] Turns to stone
[02:25.83] 
[02:27.92] Everything I touch
[02:30.32] (All wrapped up in cotton wool)
[02:33.48] (All wrapped up and sugar-coated)
[02:36.18] Turns to stone
[02:38.91] 