[01:00.28] Open your mouth wide
[01:10.70] 
[01:13.06] A universal sigh
[01:20.96] 
[01:26.13] And while the ocean blooms
[01:38.83] It's what keeps me alive
[01:47.01] 
[01:52.34] So why does it still hurt?
[02:01.66] 
[02:04.57] Don't blow your mind with whys
[02:12.53] 
[03:25.35] I'm moving out of orbit
[03:31.39] (Turning in somersaults)
[03:35.63] 
[03:37.68] Turning in somersaults
[03:47.53] (A giant turtle's eyes)
[03:50.26] A giant turtle's eyes
[03:59.30] (As jellyfish float by)
[04:03.17] As jellyfish float by
[04:07.06] 