[00:28.38] You got some nerve coming here
[00:38.60] 
[00:41.38] You got some nerve coming here
[00:52.18] 
[00:55.85] You stole it all
[01:01.24] Give it back
[01:06.09] 
[01:09.49] You stole it all
[01:14.94] Give it back
[01:21.91] Good morning Mr. Magpie
[01:28.99] How are we today?
[01:35.55] Now you've stolen all the magic
[01:42.92] And took my memory
[01:50.73] 
[02:58.92] You know you should
[03:04.44] But you don't
[03:09.63] 
[03:12.58] You know you should
[03:18.24] But you don't
[03:28.21] 
[03:45.78] Good morning Mr. Magpie
[03:52.94] How are we today?
[03:59.24] Now you've stolen all the magic
[04:06.69] Took my melody
[04:12.89] 