[00:33.87] Turned so nasty now
[00:36.28] The dark cell
[00:38.19] The pillar of my soul
[00:42.40] The last one out of the box
[00:46.63] The one who broke the spell
[00:53.36] 
[00:58.67] Little by little by hook or by crook
[01:02.76] I'm such a tease and you're such a flirt
[01:07.16] Once you've been around you've been around enough
[01:12.56] 
[01:15.01] Little by little by hook or by crook
[01:19.14] Never living earnest, never get judged
[01:23.52] I'm no idiot, I should look
[01:28.75] 
[01:48.97] Your clue on hold, the flag and pole
[01:53.01] I'm curling with my love
[01:56.95] The last one out of the box
[02:01.38] The one who broke the seal
[02:08.56] 
[02:21.53] Obligations
[02:29.89] Complications
[02:38.16] Routines and schedules
[02:46.46] A job that's killing you
[02:54.71] Killing you
[03:00.20] 
[03:19.38] Little by little by hook or by crook
[03:23.97] Never living earnest, never get judged
[03:28.29] I don't know where it is I should look
[03:36.21] 
[03:53.41] Little by little by hook or by crook
[03:57.00] I am such a tease, and you're such a flirt
[04:00.42] 