[00:58.14] I will shape myself into your pocket
[01:02.08] Invisible, do what you want, do what you want
[01:13.31] I will shrink and I will disappear
[01:16.77] I will slip into the groove and cut me up, and cut me up
[01:24.76] 
[01:31.15] There's an empty space inside my heart
[01:35.06] Where the weeds take root
[01:36.92] And now I'll set you free
[01:41.45] I'll set you free
[01:46.13] There's an empty space inside my heart
[01:50.12] Where the weeds take root
[01:52.24] Tonight I'll set you free
[01:56.30] I'll set you free
[01:58.95] 
[02:03.40] Slowly we unfurl
[02:06.51] As lotus flowers
[02:08.93] 'Cause all I want is the moon upon a stick
[02:14.64] Just to see what if
[02:18.40] Just to see what is
[02:21.78] I can't kick your habit
[02:24.08] Just to feed your fast ballooning head
[02:29.66] Listen to your heart
[02:39.23] 
[02:46.40] We will shrink and be quiet as mice
[02:50.43] While the cat is away, do what we want
[02:56.34] Do what we want
[02:59.36] 
[03:03.56] There's an empty space inside my heart
[03:08.69] Where the weeds take root
[03:10.48] So now I set you free
[03:15.10] I set you free
[03:18.32] 
[03:26.29] 'Cause all I want is the moon upon a stick
[03:33.16] Just to see what if
[03:36.94] Just to see what is
[03:40.61] 
[03:42.79] Put the lotus flower into my room
[03:52.19] Slowly we unfurl
[03:55.34] As lotus flowers
[03:57.60] 'Cause all I want is the moon upon a stick
[04:03.26] I dance around a pit
[04:07.10] The darkness is beneath
[04:10.47] I can't kick your habit
[04:12.90] Just to feed your fast ballooning head
[04:18.35] Listen to your heart
[04:25.91] 