[00:03.52] Don't hurt me
[00:09.97] Don't hurt me
[00:16.61] Don't hurt me
[00:22.85] Don't hurt me
[00:28.08] Gather up the lost and sold (don't hurt me, don't hurt me)
[00:39.93] In your arms, in your arms (don't hurt me, don't hurt me)
[00:53.59] Gather up the pitiful (don't hurt me, don't hurt me)
[01:05.45] In your arms, in your arms (don't hurt me, don't hurt me)
[01:18.26] In your arms, in your arms (don't hurt me, don't hurt me)
[01:31.71] What seems impossible (don't hurt me, don't hurt me)
[01:43.88] In your arms, in your arms (don't hurt me, don't hurt me)
[01:57.47] I think I have had my fill (don't hurt me, don't hurt me)
[02:09.69] In your arms, in your arms (don't hurt me, don't hurt me)
[02:22.12] In your arms, in your arms (don't hurt me, don't hurt me)
[02:35.90] I think I should give up the ghost (don't hurt me, don't hurt me)
[02:46.72] In your arms (don't hurt me, don't hurt me)
[02:59.69] In your arms (don't hurt me, don't hurt me)
[03:12.46] In your arms (don't hurt me, don't hurt me)
[03:25.32] In your arms (don't hurt me, don't hurt me)
[03:39.64] In your arms (don't hurt me, don't hurt me)
[03:52.45] In your arms (don't hurt me, don't hurt me)
[04:05.01] In your arms (don't hurt me, don't hurt me)
[04:17.82] In your arms
[04:24.04] 