[00:26.66] It's like I'm falling out of bed
[00:29.88] From a long and vivid dream
[00:34.74] The sweetest flowered fruits are hanging from a tree
[00:42.48] Falling off a giant bird that's been carrying me
[00:51.73] It's like I'm falling out of bed from a long and vivid dream
[00:58.46] Just exactly as I remember
[01:06.97] Every word
[01:11.21] Every gesture
[01:15.26] I've my heart in my mouth
[01:25.36] Like I'm falling out of bed
[01:28.53] From a long and vivid dream
[01:33.69] Finally I'm free of all the weight I've been carrying
[01:41.13] 
[01:44.08] 
[01:49.35] As that woman blows her cover
[01:57.39] In the eye of the beholder
[02:05.93] I'm a fish now out of water
[02:16.04] Falling off a giant bird that's been carrying me
[02:26.32] 
[02:31.79] I fell open
[02:35.55] I laid under
[02:39.73] At the tip out
[02:43.73] That was just your number
[02:48.09] I wanna slip it over
[02:52.26] And get back under
[02:57.85] And if you think this is over then
[03:01.88] You're wrong
[03:06.62] If you think this is over then
[03:11.41] You're wrong
[03:15.41] (Wake me up, wake me up)
[03:18.15] If you think this is over then
[03:21.36] You're wrong
[03:23.22] If you think this is over then
[03:26.43] You're wrong
[03:28.95] 
[03:32.03] (Wake me up, wake me up)
[03:32.81] Like I'm falling out of bed from a long and vivid dream
[03:40.57] Finally I'm free of all the weight I've been carrying
[03:48.93] 
[03:56.82] When at last you give in
[04:05.63] When at last you give in
[04:13.63] (Wake me up, wake me up)
[04:19.09] 