[00:11.12][00:30.36][03:12.73]How come I end up where I started?
[00:14.43][00:33.67]How come I end up where I went wrong?
[00:17.74][03:18.75]Won't take my eyes off the ball again
[00:20.74]You reel me out then you cut the string
[00:24.65][00:43.29][01:40.42][02:28.23][03:29.57]
[00:36.68]I won't take my eyes off the ball again
[00:39.69]First you reel me out and then you cut the string
[00:55.32][01:59.37]You used to be alright
[00:58.63]What happened?
[01:01.64]Did the cat get your tongue?
[01:07.95]Did your string come undone?
[01:14.56][01:20.88]One by one
[01:27.19]It comes to us all
[01:33.21]It's as soft as your pillow
[02:02.37]What happened
[02:05.38]Et cetera, et cetera
[02:12.00]Facts for whatever
[02:18.31]Fifteen steps
[02:21.32]Then a sheer drop
[03:15.74]How can I end up where I went wrong?
[03:22.35]You reel me out and you cut the string
[03:29.28]