[00:11.99] I do not understand
[00:17.75] What it is I've done wrong
[00:23.34] Full of holes
[00:26.20] Check for pulse
[00:29.01] Blink your eyes
[00:31.83] One for yes
[00:34.77] Two for no
[00:37.21] 
[00:41.56] I have no idea what I am talking about
[00:52.74] I'm trapped in this body and can't get out
[00:59.65] 
[01:20.09] You killed the sound
[01:22.69] Removed backbone
[01:25.46] A pale imitation
[01:28.92] With the edges sawn off
[01:35.70] 
[01:38.43] I have no idea what you are talking about
[01:49.78] Your mouth moves only with someone's hand up your ass
[01:56.27] 
[02:17.43] Has the light gone out for you?
[02:20.33] Because the light's gone out for me
[02:23.19] It is the 21st century
[02:26.05] It is the 21st century
[02:28.95] It can follow you like a dog
[02:31.81] It brought me to my knees
[02:34.67] They got a skin and they put me in
[02:37.48] They got a skin and they put me in
[02:40.30] Oh, the lines wrapped 'round my face
[02:43.16] Oh, the lines wrapped 'round my face
[02:46.01] Are for anyone else to see
[02:48.96] Are for anyone else to see
[02:51.82] I'm a lie
[02:57.36] 
[03:48.53] I've seen it coming
[03:49.94] I've seen it coming
[03:51.52] I've seen it coming
[03:52.89] I've seen it coming
[03:54.25] 