[00:47.06] Don't get any big ideas
[00:58.11] They're not gonna happen
[01:05.96] 
[01:14.88] You paint yourself white
[01:20.42] And fill up with noise
[01:25.83] But there'll be something missing
[01:33.43] 
[01:39.95] Now that you found it
[01:46.52] It's gone
[01:51.11] Now that you feel it
[01:57.77] You don't
[02:02.13] You've gone off the rails
[02:07.18] 
[02:15.97] So don't get any big ideas
[02:27.25] They're not gonna happen
[02:34.97] 
[02:43.97] You'll go to Hell
[02:49.48] For what your dirty mind
[02:57.76] Is thinking
[03:08.81] 