[00:58.06] In the deepest ocean
[01:04.05] The bottom of the sea
[01:09.69] Your eyes
[01:15.71] They turn me
[01:19.12] 
[01:22.88] Why should I stay here?
[01:29.11] Why should I stay?
[01:34.48] 
[01:47.07] I'd be crazy not to follow
[01:53.98] Follow where you lead
[01:59.44] Your eyes
[02:02.43] 
[02:05.63] They turn me
[02:08.45] 
[02:12.68] Turn me into phantoms
[02:18.82] I follow to the edge
[02:24.37] Of the earth
[02:30.51] And fall off
[02:37.17] Yeah, everybody leaves
[02:41.26] 
[02:43.82] If they get the chance
[02:49.33] And this...
[02:55.47] Is my chance
[03:02.08] I get eaten by the worms
[03:07.77] And weird fishes
[03:11.10] 
[03:14.78] Picked over by the worms
[03:20.27] And weird fishes
[03:26.67] Weird fishes
[03:32.94] Weird fishes
[03:36.91] 
[04:22.73] Yeah I, I'll hit the bottom
[04:32.04] Hit the bottom and escape
[04:38.31] Escape
[04:40.31] 
[04:44.84] I, I hit the bottom
[04:53.84] Hit the bottom and escape
[05:00.07] Escape
[05:01.65] 