[00:00.00] One, two, three, four
[00:02.93] 
[00:05.62] Wakey, wakey, rise and shine
[00:08.61] It's on again, off again, on again
[00:11.25] Watch me fall like dominoes in pretty patterns
[00:14.81] 
[00:15.17] Fingers in the blackbird pie
[00:17.28] I'm tingling, tingling, tingling
[00:20.49] It's what you feel, not what you ought to, what you ought to
[00:23.96] 
[00:24.29] Reasonable and sensible, dead from the neck up
[00:28.61] I guess I'm stuffed, stuffed, stuffed
[00:33.25] We thought you had it in you but no, no, no
[00:38.53] For no real reason
[00:39.97] 
[00:40.12] Squeeze the tubes and empty bottles
[00:42.49] And take a bow, take a bow, take a bow
[00:45.33] It's what you feel, not what you ought to, what you ought to
[00:48.62] 
[00:49.36] The elephant that's in the room is
[00:51.93] Tumbling, tumbling, tumbling
[00:54.77] Duplicate and triplicate and plastic bags
[00:58.33] 
[00:58.57] And duplicate and triplicate, dead from the neck up
[01:02.77] I guess I'm stuffed, stuffed, stuffed
[01:08.01] We thought you had it in you but no, no, no
[01:12.76] Exactly where do you get off? Is enough, is enough
[01:18.00] I love you but enough is enough, enough of that stuff
[01:23.61] There's no real reason
[01:24.85] 
[01:35.65] You've got a head full of feathers
[01:44.76] You got melted to butter
[01:55.69] 