[00:46.24] Reckoner
[00:57.60] You can't take it with you
[01:09.42] Dancing for your pleasure
[01:18.97] 
[01:30.28] You are not to blame for
[01:41.67] Bittersweet distractor
[01:53.24] Dare not speak its name
[02:04.63] Dedicated to all you
[02:13.93] All human beings
[02:25.32] 
[02:32.05] Because we separate
[02:38.66] Like ripples on a blank shore
[02:49.98] 
[02:59.50] Because we separate (In rainbows)
[03:06.18] Like ripples on a blank shore (In rainbows) 
[03:20.65] Reckoner
[03:32.17] Take me with you
[03:43.74] Dedicated to all you
[03:52.82] All human beings
[04:02.46] 