[00:51.40] I don't want to be your friend
[00:55.63] I just want to be your lover
[00:58.87] 
[01:06.00] No matter how it ends
[01:10.32] No matter how it starts
[01:14.25] 
[01:20.83] Forget about your house of cards
[01:24.74] And I'll do mine
[01:29.31] 
[01:35.84] Forget about your house of cards
[01:39.91] And I'll do mine
[01:45.05] 
[01:50.56] Fall off the table
[01:54.87] And get swept under
[02:00.33] 
[02:24.56] Denial, denial
[02:32.45] 
[02:39.89] The infrastructure will collapse
[02:43.97] From voltage spikes
[02:50.80] Throw your keys in the bowl
[02:54.38] Kiss your husband goodnight
[02:58.48] 
[03:05.40] Forget about your house of cards
[03:08.62] And I'll do mine
[03:16.05] Forget about your house of cards
[03:20.10] And I'll do mine
[03:25.44] 
[03:31.09] Fall off the table
[03:35.19] And get swept under
[03:41.25] 
[03:47.86] Denial, denial
[03:57.16] 
[04:04.93] Denial, denial
[04:11.73] (Your ears should be burning)
[04:21.97] Denial, denial
[04:27.98] (Your ears should be burning)
[04:38.35] 