[00:57.88] Just as you take my hand
[01:00.70] Just as you write my number down
[01:03.60] Just as the drinks arrive
[01:06.42] Just as they play your favorite song
[01:09.28] As your bad day disappears
[01:12.18] No longer wound up like a spring
[01:14.95] Before you've had too much
[01:17.89] Come back in focus again
[01:20.71] The walls are bending shape
[01:23.78] They got a cheshire cat grin
[01:26.64] All blurring into one
[01:29.67] This place is on a mission
[01:32.61] Before the night owl
[01:35.47] Before the animal noises
[01:38.46] Closed circuit cameras
[01:41.32] Before you're comatose
[01:45.67] 
[02:06.79] Before you run away from me
[02:10.03] Before you're lost between the notes
[02:12.81] The beat goes round and round
[02:15.71] The beat goes round and round
[02:18.61] I never really got there
[02:21.55] I just pretended that I had
[02:24.41] Words are blunt instruments
[02:27.36] Words are sawed off shotguns
[02:30.00] Come on and let it out
[02:33.07] Come on and let it out
[02:35.93] Come on and let it out
[02:38.96] Come on and let it out
[02:41.78] Before you run away from me
[02:44.76] Before you're lost between the notes
[02:47.58] Just as you take the mic
[02:50.52] Just as you dance, dance, dance
[02:56.58] 
[03:10.49] Jigsaw falling into place
[03:13.27] So there is nothing to explain
[03:16.08] Regard each other as you pass
[03:19.20] She looks back, you look back
[03:22.18] Not just once
[03:25.13] Not just twice
[03:27.90] Wish away nightmare
[03:30.80] Wish away nightmare
[03:33.23] You got a light you can feel it on your back
[03:36.52] A light you can feel it on your back
[03:39.16] Jigsaw falling into place
[03:45.48] 