[00:18.45] When I'm at the pearly gates
[00:24.98] This'll be on my videotape, my videotape
[00:37.19] Mephistopheles is just beneath
[00:43.05] And he's reaching up to grab me
[00:52.24] This is one for the good days
[00:58.34] And I have it all here
[01:01.84] In red, blue, green
[01:05.04] Red, blue, green
[01:11.09] You are my centre
[01:13.74] When I spin away
[01:17.01] Out of control on videotape
[01:23.57] On videotape
[01:25.82] On videotape
[01:29.42] On videotape
[01:32.04] On videotape
[01:36.67] 
[02:23.06] This is my way of saying goodbye
[02:31.27] 'Cause I can't do it face to face
[02:37.09] I'm talking to you before
[02:40.99] No matter what happens now
[02:46.92] You shouldn't be afraid
[02:50.42] Because I know today has been
[02:55.28] The most perfect day I've ever seen
[03:02.92] 