[00:18.72] Get yourself together
[00:22.06] Let the light pour in
[00:28.38] Pour yourself a hot bath, pour yourself a drink
[00:37.26] Nothing's going to happen without warning
[00:45.75] Down is the new up
[00:55.23] What is a butter cup?
[01:04.64] Down is the new up, is the new up
[01:18.42] 
[01:27.71] Won't you be my girl?
[01:32.29] Won't you be my girl?
[01:35.74] Your services are not required
[01:44.90] Your future's bleak, you're so last week
[01:55.91] 
[02:13.24] Ladies and gentlemen, without a safety net
[02:22.68] I shall now perform a 180 flip-flop
[02:31.31] I shall now amputate, I shall now contort
[02:39.76] Because down is the new up
[02:50.06] What if I just flip-flopped?
[02:58.96] Down is the new up, down is the new up
[03:17.32] Down is the new up, is the new up
[03:31.91] 
[03:39.46] You crawled off and left us
[03:44.03] You crawled off and left us
[03:49.73] Caught on Candid Camera
[03:54.74] The chink in your armor
[03:58.60] Topsy turvy town, topsy turvy town
[04:07.70] Shake your pockets out
[04:12.41] Pass it on, pass it down
[04:17.33] Topsy turvy town, topsy turvy town
[04:24.13] Up, up, up, up, up, up, up, up, up...
[04:29.41] 