[00:28.73] Appliances have gone berserk
[00:34.79] I cannot keep up
[00:41.18] Treading on people's toes
[00:47.37] Snot-nosed little punk
[00:54.05] And I can't face the evening straight
[00:59.90] And you can't offer me escape
[01:06.24] Houses move and houses speak
[01:12.44] If you take me there you'll get relief
[01:21.87] Relief, relief, relief, relief
[01:44.79] And if I'm gonna talk
[01:50.88] I just wanna talk
[01:56.90] Please don't interrupt
[02:03.39] Just sit back and listen
[02:09.77] Cause I can't face the evening straight
[02:15.95] And you can't offer me escape
[02:22.29] Houses move and houses speak
[02:28.50] If you take me there you'll get relief
[02:37.94] Relief, relief, relief, relief
[02:59.95] 
[03:20.10] It's too much
[03:25.66] Too bright
[03:28.99] Too powerful
[03:31.77] Too much
[03:38.09] Too bright
[03:41.04] Too powerful
[03:44.10] Too much
[03:50.31] Too bright
[03:53.49] Too powerful
[03:56.81] Too much
[04:00.46] 