[00:45.26] I'm stuck in the tardis
[00:50.12] Trapped in hyperspace
[00:55.55] One minute snake charming
[01:00.55] The next in a motorcade
[01:06.55] 
[01:16.68] All the right moves in
[01:21.67] And in the right places
[01:26.96] Watch me dance
[01:29.37] I'm a puppet
[01:31.96] You can almost see the strings
[01:38.96] 
[02:17.02] Give me an answer
[02:22.01] Give me a line
[02:27.05] I've been climbing up this ladder
[02:32.54] I've been wasting my time
[02:38.54] 
[02:59.28] Up on the ladder
[03:03.75] We are tied to the stake
[03:09.49] Up on the ladder
[03:14.12] We wait for you mistake
[03:19.68] Up on the ladder
[03:24.83] Trying to call out your name
[03:30.48] Up on the ladder
[03:35.25] You're all the fucking same
[03:38.75] 