[00:35.03] You bit me, bit me, bit me, oh
[00:41.97] You bit me, bit me, and now I want more
[00:48.27] I'm standing in the hall
[00:49.95] I'm puking on the wall
[00:51.96] It's all been sent to the conger hall
[00:55.36] The Bangers and the mash
[00:57.05] The negatives for cash
[00:58.66] You're either in the club, baby or you're not
[01:02.42] Whatever turns you on
[01:04.29] Whatever gets you off
[01:05.93] Chief of police, or vice-chancellor
[01:09.55] Lord and Lady Blah Blah the vicar and the judge
[01:13.34] You're dancing to my little red book
[01:16.98] Because you bit me, bit me, bit me, oh
[01:24.13] I've got the poison, poison
[01:27.92] And I want more
[01:37.01] 
[01:59.24] If you are on the top
[02:00.70] Then it is a long drop
[02:02.58] The pyramid is power
[02:04.37] We're changing by the hour
[02:06.12] If you are on the top
[02:07.83] Then it is a long drop
[02:09.52] If you stare into the dark,
[02:11.42] The dark will stare back
[02:13.39] Back into your soul
[02:27.31] 
[02:48.41] I'm taking you down
[02:50.13] I'm taking you down
[02:51.87] I'm taking you down when I go down
[02:55.45] I'm taking you down
[02:57.12] I'm taking you down
[02:58.92] I'm standing in the hall
[03:00.58] I'm puking on the wall Ya
[03:02.89] Because you bit me, bit me, bit me, oh
[03:10.10] The poison, I got the poison
[03:13.43] I got the poison oh
[03:16.86] Ya I've got the poison
[03:18.36] 