[01:42.08] This is just a nightmare
[01:47.60] Soon I'm gonna to wake up
[01:53.24] Someone's gonna bring me 'round
[01:58.90] Running from the bombers
[02:04.97] Hiding in the forest
[02:10.76] Running through the fields
[02:16.57] Laying flat on the ground
[02:22.57] Just like everybody
[02:28.14] Stepping over heads
[02:33.70] Running from the underground
[02:39.73] This is your warning
[02:46.80] 4 minute warning
[02:54.83] 
[03:08.02] I don't wanna hear it
[03:13.93] I don't wanna know
[03:19.44] I just wanna run and hide
[03:25.54] This is just a nightmare
[03:31.21] But soon I'm gonna wake up
[03:37.16] Someone's gonna bring me 'round
[03:42.88] This is a warning
[03:50.46] 4 minute warning
[03:56.84] 