[00:25.70]Are you such a dreamer
[00:31.07]To put the world to rights?
[00:36.92]I'll stay home forever
[00:42.25]Where two and two always makes a five
[00:50.91]
[00:53.70]I'll lay down the tracks
[00:59.24]Sandbag and hide
[01:04.90]January has April showers
[01:10.35]And two and two always makes a five
[01:18.84]
[01:21.34]It's the devil's way now
[01:29.26]There is no way out
[01:37.30]You can scream and you can shout
[01:45.31]It is too late now because
[01:54.46]
[01:54.59]You have not been paying attention, paying attention
[01:59.18]Paying attention, paying attention
[02:02.19]You have not been paying attention, paying attention
[02:07.18]Paying attention, paying attention
[02:10.42]You have not been paying attention, paying attention
[02:14.82]Paying attention, paying attention
[02:18.23]You have not been paying attention, paying attention
[02:23.16]Paying attention, paying attention
[02:27.09]
[02:38.58]I try to sing along, but I get it all wrong
[02:41.58]'Cause I'm not, 'cause I'm not
[02:44.97]I swat 'em like flies, but like flies, the bugs keep coming back
[02:48.40]Not, but I'm not
[02:51.43]All hail to the thief, all hail to the thief
[02:54.45]But I'm not, but I'm not
[02:57.65]But I'm not, but I'm not
[03:01.09]Don't question my authority or put me in a box
[03:04.18]'Cause I'm not, 'cause I'm not
[03:07.60]Oh, go and tell the king that the sky is falling in
[03:10.66]But it's not, but it's not, but it's not
[03:15.48]Maybe not, maybe not
[03:17.84]