[01:04.04] I don't know why you bother
[01:10.48] 
[01:15.84] Nothing's ever good enough for you
[01:23.91] 
[01:28.08] I was there
[01:32.44] It wasn't like that
[01:36.90] 
[01:40.21] You've come here just to start a fight
[01:48.77] 
[01:51.27] You had to piss on our parade
[01:57.32] You had to shred our big day
[02:03.32] You had to ruin it for all concerned
[02:09.84] In a drunken punch up at a wedding, yeah
[02:18.40] 
[02:28.76] Hypocrite, opportunist
[02:37.52] 
[02:40.87] Don't infect me with your poison
[02:48.97] 
[02:52.39] A bully in a china shop
[03:01.28] 
[03:05.08] When I turn around you stay frozen to the spot
[03:13.41] 
[03:16.82] The pointless snide remarks
[03:22.02] Of hammer-headed sharks
[03:29.18] The pot will call the kettle black
[03:34.78] It's a drunken punch up at a wedding, yeah
[03:41.26] 