[00:20.28] The mongrel cat came home
[00:25.15] Holding half a head
[00:29.82] Proceeded to show it off
[00:34.51] To all his newfound friends
[00:39.02] He said, I been where I liked
[00:44.19] I slept with who I liked
[00:48.87] She ate me up for breakfast
[00:53.65] She screwed me in a vice
[00:58.14] But now I don't know why
[01:04.01] I feel so tongue-tied
[01:27.75] I sat in the cupboard
[01:32.40] And wrote it down in neat
[01:37.28] They were cheering and waving, cheering and waving
[01:42.16] Twitching and salivating like with myxomatosis
[01:46.68] It got edited fucked up
[01:51.74] Strangled, beaten up
[01:56.78] Used as a photo in Time Magazine
[02:01.62] Buried in a burning black hole in Devon
[02:06.65] I
[02:08.26] Don't
[02:09.51] Know
[02:10.85] Why I
[02:11.95] Feel
[02:13.13] So
[02:14.48] Tongue-tied
[02:16.04] Don't
[02:17.09] Know
[02:19.32] Why
[02:20.54] I feel
[02:21.78] So
[02:22.95] Skinned alive
[02:25.64] My thoughts are misguided and a little naive
[02:30.53] I twitch and I salivate like with myxomatosis
[02:35.08] You should put me in a home, or you should put me down
[02:39.75] I got myxomatosis, I got myxomatosis
[02:44.55] Yeah, no one likes a smart-ass, but we all like stars
[02:49.17] That wasn't my intention, I did it for a reason
[02:54.52] It must have got mixed up, strangled, beaten up
[02:59.11] I got myxomatosis, I got myxomatosis and
[03:04.71] I
[03:06.34] Don't
[03:07.66] Know
[03:08.82] Why I
[03:10.12] Feel
[03:11.33] So
[03:12.61] Tongue-tied
[03:16.77] 