[00:16.38] I'm walking out
[00:23.82] In a force ten gale
[00:29.52] Birds thrown around
[00:37.23] Bullets for hail
[00:42.78] The roof is pulling off
[00:50.33] By its fingernails
[00:55.90] Your voice is rapping on my
[01:03.82] Windowsill
[01:09.62] 
[01:20.43] Yesterday's headlines
[01:28.28] Blown by the wind
[01:33.67] Yesterday's people
[01:39.45] Ends up scatterbrain
[01:45.69] Then any fool can
[01:50.83] Easy pick a hole
[01:55.77] I only wish I could fall in
[02:01.26] A moving target
[02:09.95] Firing range
[02:15.95] 
[02:22.53] Somewhere I'm not
[02:26.86] Scatterbrain
[02:33.21] 
[02:37.14] Somewhere I'm not
[02:41.60] Scatterbrain
[02:47.50] 
[02:52.56] Lightning fuse, power cut
[02:57.37] Scatterbrain
[03:00.74] 