[00:15.42] Drag him out your window, dragging out the dead
[00:18.14] Singing I miss you, snakes and ladders
[00:20.31] Flip the lid, out pops the cracker
[00:22.48] Snaps you in the head, knifes you in the neck
[00:25.37] Kicks you in the teeth, steel toe caps
[00:27.72] Takes all your credit cards, get up, get the gunge
[00:31.63] Get the eggs, get the flan in the face
[00:33.52] The flan in the face, the flan in the face
[00:36.31] Dance you fucker, dance you fucker
[00:38.19] Don't you dare, don't you dare
[00:39.81] Don't you flan in the face
[00:41.63] Take it with the love it's given
[00:43.27] Take it with a pinch of salt
[00:45.35] Take it to the tax-man
[00:47.02] Let me back, let me back, I promise to be good
[00:50.32] Don't look in the mirror at the face you don't recognize
[00:54.58] Help me call the doctor, put me inside
[00:56.99] Put me inside, put me inside
[00:59.80] Put me inside, put me inside
[01:02.23] I keep the wolf from the door
[01:05.87] But he calls me up, calls me on the phone
[01:08.96] Tells me all the ways that he's gonna mess me up
[01:12.90] Steal all my children if I don't pay the ransom
[01:17.62] But I'll never see 'em again if I squeal to the cops
[01:24.12] 
[01:59.28] Walking like giant cranes
[02:01.48] Ah, with my X-ray eyes I strip you naked
[02:04.36] In a tight little world, why are you on the list?
[02:07.33] Step forwards, who are we to complain?
[02:09.74] Investments and dealers, investments and dealers
[02:12.54] Cold wives and mistresses, cold wives and Sunday papers
[02:16.07] City boys in first class don't know they're born, they don't
[02:20.16] Someone else is going to come and clean it up
[02:22.69] Born and raised for the job, someone always does
[02:26.19] I wish you'd get up, get over, get up, get over
[02:29.43] Turn your tape off
[02:30.46] I keep the wolf from the door
[02:34.10] But he calls me up, calls me on the phone
[02:37.27] Tells me all the ways that he's gonna mess me up
[02:40.98] Steal all my children if I don't pay the ransom
[02:46.11] And I'll never see 'em again if I squeal to the cops
[02:50.37] So, I'm just gonna, ah, ah-ah
[03:00.60] 