[01:01.42] I sucked the moon
[01:10.13] I spoke too soon
[01:17.78] And how much did it cost?
[01:29.78] 
[01:32.85] I was dropped from
[01:38.88] 
[01:41.44] Moonbeams
[01:49.00] And sailed on shooting stars
[02:01.99] 
[02:15.89] Maybe you'll
[02:24.32] Be president
[02:31.58] But know right from wrong
[02:45.75] Or in the flood
[02:52.92] You'll build an Ark
[03:00.51] And sail us to the moon
[03:07.72] Sail us to the moon
[03:14.59] Sail us to the moon
[03:28.47] Sail us to the moon
[03:33.89] 