[00:47.88] There's a gap in between
[00:51.93] There's a gap where we meet
[00:55.80] Where I end and you begin
[01:04.62] And I'm sorry for us
[01:08.63] The dinosaurs roam the earth
[01:12.68] The sky turns green
[01:16.37] Where I end and you begin
[01:21.93] 
[01:27.25] Four
[01:28.80] Five
[01:30.63] Six
[01:32.78] Seven
[01:34.16] I am up in the clouds
[01:37.95] I am up in the clouds
[01:41.93] And I can't, and I can't come down
[01:49.95] I can watch and not take part
[01:53.74] Where I end and where you start
[01:57.80] Where you, you left me alone
[02:04.86] You left me alone
[02:07.24] 
[02:21.77] X will mark the place
[02:25.21] Like the parting of the ways
[02:29.38] Like a house falling in the sea
[02:36.96] In the sea
[02:39.16] 
[03:24.21] I will eat you alive
[03:26.53] I will eat you alive
[03:28.41] I will eat you alive
[03:30.37] I will eat you alive
[03:32.29] And there'll be no more lies
[03:34.19] There'll be no more lies
[03:36.19] There'll be no more lies
[03:38.12] There'll be no more lies
[03:40.03] I will eat you alive
[03:42.28] I will eat you alive
[03:44.15] I will eat you alive
[03:46.14] I will eat you alive
[03:48.00] And there'll be no more lies
[03:50.19] There'll be no more lies
[03:52.02] There'll be no more lies
[03:54.08] There'll be no more lies
[03:56.05] I will eat you alive
[03:58.12] I will eat you alive
[04:00.01] I will eat you alive
[04:01.92] I will eat you alive
[04:03.89] And there'll be no more lies
[04:05.87] There'll be no more lies
[04:07.85] There'll be no more lies
[04:09.84] There'll be no more lies
[04:11.81] I will eat you alive
[04:14.05] I will eat you alive
[04:15.90] I will eat you alive
[04:18.38] 