[00:23.89] Are you hungry?
[00:30.13] Are you sick?
[00:36.32] Are you begging for a break?
[00:48.97] Are you sweet?
[00:55.29] Are you fresh?
[01:01.40] Are you strung up by the wrists?
[01:12.81] We want the young blood
[01:23.39] 
[01:31.82] Are you fracturing?
[01:44.12] Are you torn at the seams?
[01:56.60] Would you do anything?
[02:09.30] Flea-bitten, moth-eaten?
[02:20.76] We suck young blood
[02:38.86] We suck young blood
[02:50.85] 
[03:12.94] Won't let the creeping ivy
[03:24.41] Won't let the nervous bury me
[03:35.67] Our veins are thin
[03:48.41] Our rivers poisoned
[03:59.62] We want the sweet meat
[04:09.10] 
[04:17.75] We want young blood
[04:48.55] 