[00:39.05] You can force it but it will not come
[00:43.94] 
[00:46.24] You can taste it but it will not form
[00:52.07] 
[00:58.10] You can crush it but it's always here
[01:05.16] You can crush it but it's always near
[01:12.02] 
[01:14.37] Chasing you home
[01:18.72] 
[01:21.01] Saying
[01:23.58] Everything is
[01:27.83] 
[01:31.15] Broken
[01:36.71] Everyone is
[01:42.12] 
[01:44.33] Broken
[01:49.01] You can force it but it will stay stung
[01:54.57] 
[01:57.07] You can crush it as dry as a bone
[02:02.90] 
[02:09.69] You can walk it home straight from school
[02:16.09] You can kiss it, you can break all the rules
[02:22.40] 
[02:24.59] All of the rules
[02:31.62] But still
[02:34.53] Everything is
[02:38.74] 
[02:41.99] Broken
[02:47.25] Everyone is
[02:50.54] 
[02:55.34] Broken
[03:00.20] Everyone is
[03:03.66] 
[03:07.79] Everyone is broken
[03:13.82] Everyone is
[03:19.88] Everything is broken
[03:26.55] 
[03:29.05] Why can't you forget?
[03:35.52] Why can't you forget?
[03:42.71] Why can't you forget?
[03:45.24] 