[00:44.93] Where do we go from here?
[00:47.36] The words are coming out all weird
[00:49.76] Where are you now when I need you?
[00:55.41] Alone on an aeroplane
[00:58.09] Falling asleep against the window pane
[01:02.53] My blood will thicken
[01:06.39] 
[01:16.93] I need to wash myself again
[01:19.57] To hide all the dirt and pain
[01:21.32] 'Cause I'd be scared
[01:24.13] That there's nothing underneath
[01:27.44] And who are my real friends?
[01:30.23] Have they all got the bends?
[01:32.29] Am I really sinking this low?
[01:36.68] 
[01:38.99] My baby's got the bends, oh no
[01:43.97] 
[01:46.99] We don't have any real friends, no, no, no
[01:54.36] I'm just lying in a bar with my drip feed on
[01:57.06] Talking to my girlfriend waiting for something to happen
[02:01.93] And I wish it was the sixties
[02:03.54] I wish I could be happy
[02:04.64] I wish, I wish
[02:05.92] I wish that something would happen
[02:09.50] 
[02:12.57] Where do we go from here?
[02:14.98] The planet is a gunboat in a sea of fear
[02:19.90] And where are you?
[02:23.04] They brought in the CIA
[02:25.50] The tanks and the whole marines
[02:27.67] To blow me away
[02:30.46] To blow me sky high
[02:34.68] My baby's got the bends
[02:40.22] 
[02:42.77] We don't have any real friends
[02:47.19] 
[02:49.93] I'm just lying in a bar with my drip feed on
[02:52.40] Talking to my girlfriend waiting for something to happen
[02:57.43] I wish it was the sixties
[02:58.80] I wish I could be happy
[02:59.92] I wish, I wish
[03:01.33] I wish that something would happen
[03:07.83] 
[03:28.24] I wanna live and breathe
[03:31.14] I wanna be part of the human race
[03:34.24] 
[03:37.91] I wanna live and breathe
[03:41.46] I wanna be part of the human race, race, race, race
[03:49.48] Where do we go from here
[03:52.16] The words are coming out all weird
[03:54.49] Where are you now when I need you?
[04:00.87] 