[00:30.18] I don't want to be crippled and cracked
[00:34.92] 
[00:38.23] Shoulders, wrists, knees and back
[00:43.90] 
[00:46.49] Ground to dust and ash
[00:52.68] 
[00:55.15] Crawling on all fours
[01:00.34] 
[01:02.46] When you've got to feel it in your bones
[01:10.91] When you've got to feel it in your bones
[01:18.04] 
[01:20.08] Now I can't climb the stairs
[01:25.86] 
[01:27.87] Pieces missing everywhere
[01:33.09] 
[01:36.29] Prozac painkillers
[01:43.91] When you've got to feel it in your bones
[01:50.19] 
[01:52.20] When you've got to feel it in your bones
[02:00.42] And I used to fly like Peter Pan
[02:06.28] 
[02:08.50] All the children flew when I touched their hands
[02:16.56] Listen, you've got to feel it in your bones
[02:24.22] Listen, you've got to feel it in your bones
[02:29.24] 