[00:22.45] They love me like I was a brother
[00:30.02] They protect me, listen to me
[00:38.62] They dug me my very own garden
[00:46.88] Gave me sunshine, made me happy
[00:55.19] Nice dream
[00:59.00] Nice dream
[01:03.43] Nice dream
[01:08.06] 
[01:12.26] I call up my friend, the good angel
[01:20.46] But she's out with her answerphone
[01:28.99] She says that she'd love to come help but
[01:37.32] The sea would electrocute us all
[01:45.68] Nice dream
[01:49.78] Nice dream
[01:53.66] Nice dream
[01:57.73] Nice dream
[02:01.83] Nice dream
[02:05.94] Nice dream
[02:10.37] Nice dream
[02:11.76] (If you think that you're strong enough) nice dream
[02:15.50] (If you think you belong enough) nice dream
[02:19.88] (If you think that you're strong enough) nice dream
[02:24.63] If you think you belong enough
[02:45.17] I'm coming home
[02:48.50] I'm coming home
[02:52.67] I'm coming home
[02:56.98] I'm coming home
[03:03.46] 
[03:24.91] Nice dream
[03:29.27] Nice dream
[03:33.60] Nice dream
[03:37.75] Nice dream
[03:39.03] 