[00:19.92]Faith
[00:22.10]You're driving me away
[00:26.96]You do it everyday
[00:31.00]You don't mean it
[00:33.28]But it hurts like hell
[00:39.48]My brain
[00:41.91]Says I'm receiving pain
[00:47.00]A lack of oxygen
[00:50.94]From my life support
[00:54.19]My iron lung
[01:00.65]
[01:09.55]We're
[01:11.90]Too young to fall asleep
[01:16.90]Too cynical to speak
[01:20.97]We are losing it
[01:24.71]Can't you tell?
[01:29.34]The scratch
[01:32.14]Our eternal itch
[01:36.91]A twentieth century bitch
[01:40.61]And we are grateful for
[01:43.98]Our iron lung
[01:50.55]
[01:59.56]The head
[02:00.60]Shrinkers
[02:01.85]They want everything
[02:04.06]My un-
[02:05.17]cle BIll
[02:06.05]My Belisha beacon
[02:08.51]The head
[02:09.50]Shrinkers
[02:10.64]They want everything
[02:12.90]My un-
[02:13.95]cle Bill
[02:14.90]My Belisha beacon
[02:17.50]
[02:26.80]Suck
[02:29.10]Suck your teenage thumb
[02:34.12]Toilet-trained and dumb
[02:37.86]When the power runs out
[02:41.46]We'll just hum
[02:46.52]This
[02:48.77]This is our new song
[02:53.45]Just like the last one
[02:57.15]A total waste of time
[03:00.49]My iron lung
[03:06.12]The head
[03:07.20]Shrinkers
[03:08.39]They want everything
[03:10.52]My un-
[03:11.64]cle Bill
[03:12.55]My Belisha beacon
[03:15.00]The head
[03:16.07]Shrinkers
[03:17.18]They want everything
[03:19.40]My un-
[03:20.46]cle Bill
[03:21.32]My Belisha beacon
[03:25.85]
[03:42.08]And if you're frightened
[03:44.49]You can be frightened
[03:46.78]You can be, it's okay
[03:51.23]And if you're frightened
[03:53.64]You can be frightened
[03:55.95]You can be, it's okay
[04:02.02]
[04:17.00]The head
[04:18.10]Shrinkers
[04:19.29]They want everything
[04:21.38]My un-
[04:22.48]cle Bill
[04:23.36]My Belisha beacon
[04:25.75]The head
[04:26.75]Shrinkers
[04:27.91]They want everything
[04:30.35]My un-
[04:31.22]cle Bill
[04:31.99]My Belisha beacon
[04:34.28]