[00:20.44] You bite through the big wall, the big wall bites back
[00:28.68] You just sit there and sulk, sit there and bawl
[00:35.58] You are so pretty when you're on your knees
[00:42.98] Disinfected, eager to please
[00:54.35] Sometimes you sulk, sometimes you burn
[01:01.66] God rest your soul
[01:06.12] When the loving comes and we've already gone
[01:12.89] Just like your dad, you'll never change
[01:30.08] Each time it comes it eats me alive
[01:38.68] I try to behave but it eats me alive
[01:46.01] So I declare a holiday
[01:53.61] Fall asleep, drift away
[02:04.55] Sometimes you sulk, sometimes you burn
[02:12.12] God rest your soul
[02:16.16] When the loving comes and we've already gone
[02:23.42] Just like your dad, you'll never change
[03:04.28] Sometimes you sulk, sometimes you burn
[03:11.56] God rest your soul
[03:15.29] When the loving comes and we've already gone
[03:22.77] Just like your dad, you'll never change