[00:14.09] Rows of houses all bearing down on me
[00:21.11] I can feel their blue hands touching me
[00:27.90] All these things into position
[00:31.32] All these things we'll one day swallow whole
[00:37.26] 
[00:41.59] And fade out again
[00:55.56] And fade out
[01:02.72] This machine will, will not communicate
[01:09.23] These thoughts and the strain I am under
[01:16.36] Be a world child, form a circle
[01:20.10] Before we all
[01:23.21] Go under
[01:27.49] 
[01:29.94] And fade out again
[01:44.10] And fade out again
[01:55.29] 
[02:19.04] Cracked eggs, dead birds
[02:22.93] Scream as they fight for life
[02:26.17] I can feel death, can see its beady eyes
[02:32.92] All these things into position
[02:36.23] All these things we'll one day swallow whole
[02:42.21] 
[02:46.72] And fade out again
[03:00.63] And fade out again
[03:11.40] 
[03:42.21] Immerse your soul in love
[03:55.94] Immerse your soul in love
[04:06.78] 