[00:41.05] You can force it but it will not come
[00:45.94] 
[00:48.24] You can taste it but it will not form
[00:54.07] 
[01:00.10] You can crush it but it's always here
[01:07.16] You can crush it but it's always near
[01:14.02] 
[01:16.37] Chasing you home
[01:20.72] 
[01:23.01] Saying
[01:25.58] Everything is
[01:29.83] 
[01:33.15] Broken
[01:38.71] Everyone is
[01:44.12] 
[01:46.33] Broken
[01:51.01] You can force it but it will stay stung
[01:56.57] 
[01:59.07] You can crush it as dry as a bone
[02:04.90] 
[02:11.69] You can walk it home straight from school
[02:18.09] You can kiss it, you can break all the rules
[02:24.40] 
[02:26.59] All of the rules
[02:33.62] But still
[02:36.53] Everything is
[02:40.74] 
[02:43.99] Broken
[02:49.25] Everyone is
[02:52.54] 
[02:57.34] Broken
[03:02.20] Everyone is
[03:05.66] 
[03:09.79] Everyone is broken
[03:15.82] Everyone is
[03:21.88] Everything is broken
[03:28.55] 
[03:31.05] Why can't you forget?
[03:37.52] Why can't you forget?
[03:44.71] Why can't you forget?
[03:47.24] 