[00:20.11] I get home from work
[00:22.09] And you're still standing in your dressing gown
[00:25.83] Well, what am I to do?
[00:32.02] I know all the things around your head
[00:37.07] And what they do to you
[00:43.02] What are we coming to?
[00:49.13] What are we gonna do?
[00:54.84] Blame it on the black star
[01:00.83] Blame it on the falling sky
[01:07.09] Blame it on the satellite
[01:12.79] That beams me home
[01:17.29] Troubled words of a troubled mind
[01:20.26] I try to understand what is eating you
[01:29.36] I try to stay awake, but it's 58 hours
[01:34.03] Since that I last slept with you
[01:40.44] What are we coming to?
[01:46.44] I just don't know anymore
[01:52.02] Blame it on the black star
[01:58.07] Blame it on the falling sky
[02:04.18] Blame it on the satellite
[02:09.80] That beams me home
[02:12.53] 
[02:28.35] I get on the train and I just stand about
[02:32.80] Now that I don't think of you
[02:40.47] I keep falling over, I keep passing out
[02:44.86] When I see a face like you
[02:51.47] What am I coming to?
[02:57.47] I'm gonna melt down
[03:03.03] Blame it on the black star
[03:08.90] Blame it on the falling sky
[03:14.93] Blame it on the satellite
[03:20.80] That beams me home
[03:23.15] 
[03:42.62] This is killing me
[03:51.74] This is killing me
[03:57.04] 