[00:14.15] Rows of houses all bearing down on me
[00:21.30] I can feel their blue hands touching me
[00:28.28] All these things into position
[00:31.56] All these things we'll one day swallow whole
[00:36.67] 
[00:41.58] And fade out again
[00:53.43] 
[00:55.54] And fade out
[01:02.98] This machine will, will not communicate
[01:09.43] These thoughts and the strain I am under
[01:16.75] Be a world child, form a circle
[01:20.16] Before we all go under
[01:24.48] 
[01:30.01] And fade out again
[01:44.15] And fade out again
[01:53.66] 
[02:19.15] Cracked eggs, dead birds
[02:23.03] Scream as they fight for life
[02:26.38] I can feel death, can see its beady eyes
[02:33.34] All these things into position
[02:36.59] All these things we'll one day swallow whole
[02:42.77] 
[02:46.62] And fade out again
[03:00.64] And fade out again
[03:10.84] 
[03:42.38] Immerse your soul in love
[03:56.05] Immerse your soul in love
[04:04.40] 