[00:44.94] Where do we go from here?
[00:47.48] The words are coming out all weird
[00:49.30] Where are you now when I need you?
[00:55.58] Alone on an aeroplane
[00:58.28] Falling asleep against the window pane
[01:02.75] My blood will thicken
[01:07.63] 
[01:16.94] I need to wash myself again
[01:19.59] To hide all the dirt and pain
[01:21.34] 'Cause I'd be scared
[01:24.41] That there's nothing underneath
[01:27.69] And who are my real friends?
[01:30.35] Have they all got the bends?
[01:32.12] Am I really sinking this low?
[01:37.92] My baby's got the bends, oh no
[01:47.24] We don't have any real friends, no, no, no
[01:51.68] I'm just lying in a bar with my drip feed on
[01:57.04] Talking to my girlfriend waiting for something to happen
[02:02.08] And I wish it was the sixties
[02:03.44] I wish I could be happy
[02:04.64] I wish, I wish
[02:06.09] I wish that something would happen
[02:10.12] 
[02:12.69] Where do we go from here?
[02:15.25] The planet is a gunboat in a sea of fear
[02:20.04] And where are you?
[02:22.01] They brought in the CIA
[02:25.83] The tanks and the whole marines
[02:27.76] To blow me away
[02:30.55] To blow me sky high
[02:34.55] My baby's got the bends
[02:42.80] We don't have any real friends
[02:49.86] I'm just lying in a bar with my drip feed on
[02:52.50] Talking to my girlfriend waiting for something to happen
[02:55.79] I wish it was the sixties
[02:58.86] I wish I could be happy
[03:00.18] I wish, I wish
[03:01.37] I wish that something would happen
[03:07.70] 
[03:28.02] I wanna live and breathe
[03:31.32] I wanna be part of the human race
[03:37.27] I wanna live and breathe
[03:41.56] I wanna be part of the human race, race, race, race
[03:49.54] Where do we go from here
[03:52.26] The words are coming out all weird
[03:54.31] Where are you now when I need you?
[04:00.56] 