[00:27.60]Two jumps in a week
[00:29.41]I bet you think that's pretty clever, don't you, boy?
[00:34.69]
[00:38.62]Flying on your motorcycle
[00:41.38]Watching all the ground beneath you drop
[00:45.80]
[00:49.38]You'd kill yourself for recognition
[00:52.40]Kill yourself to never, ever stop
[00:56.71]
[01:00.34]You broke another mirror
[01:03.02]You're turning into something you are not
[01:08.04]
[01:09.68]Don't leave me high
[01:15.08]Don't leave me dry
[01:20.61]Don't leave me high
[01:25.95]Don't leave me dry
[01:29.31]
[01:44.37]Drying up in conversation
[01:47.20]You will be the one who cannot talk
[01:51.78]
[01:55.51]All your insides fall to pieces
[01:58.16]You just sit there wishing you could still make love
[02:03.15]
[02:06.52]They're the ones who'll hate you
[02:08.48]When you think you've got the world all sussed out
[02:14.05]
[02:17.35]They're the ones who'll spit at you
[02:20.00]You will be the one screaming out
[02:25.38]
[02:26.06]Don't leave me high
[02:31.51]Don't leave me dry
[02:36.93]Don't leave me high
[02:42.28]Don't leave me dry
[02:48.78]
[03:09.40]Oh, it's the best thing that you've ever had
[03:13.52]The best thing that you've ever, ever had
[03:18.48]
[03:21.31]It's the best thing that you've ever had
[03:24.36]The best thing you've had is gone away
[03:29.76]
[03:30.40]So don't leave me high
[03:35.98]Don't leave me dry
[03:41.33]Don't leave me high
[03:46.73]Don't leave me dry
[03:52.13]Don't leave me high
[04:01.40]
[04:02.67]Don't leave me high
[04:08.18]Don't leave me dry
[04:11.80]