[00:06.22] Her green plastic watering can
[00:12.62] For her fake Chinese rubber plant
[00:18.51] In the fake plastic earth
[00:25.44] 
[00:32.20] That she bought from a rubber man
[00:38.77] In a town full of rubber plans
[00:44.36] To get rid of itself
[00:51.74] 
[00:54.24] It wears her out
[00:57.66] 
[01:00.61] It wears her out
[01:03.66] 
[01:07.38] It wears her out
[01:10.52] 
[01:12.92] It wears her out
[01:15.67] 
[01:24.62] She lives with a broken man
[01:31.04] A cracked polystyrene man
[01:36.64] Who just crumbles and burns
[01:44.79] 
[01:50.81] He used to do surgery
[01:55.24] 
[01:57.25] For girls in the eighties
[02:02.38] But gravity always wins
[02:09.95] 
[02:12.73] And it wears him out
[02:16.59] 
[02:19.17] It wears him out
[02:22.56] 
[02:25.56] It wears him out
[02:28.71] 
[02:31.10] It wears
[02:39.77] 
[02:42.83] She looks like the real thing
[02:49.56] She tastes like the real thing
[02:54.97] My fake plastic love
[03:03.23] 
[03:08.76] But I can't help the feeling
[03:15.17] I could blow through the ceiling
[03:21.30] If I just turn and run
[03:28.34] 
[03:30.98] And it wears me out
[03:34.06] 
[03:37.63] It wears me out
[03:41.29] 
[03:44.00] It wears me out
[03:47.05] 
[03:49.87] It wears me out
[03:56.55] And if I could be who you wanted
[04:02.93] If I could be who you wanted
[04:10.10] All the time
[04:14.64] 
[04:16.86] All the time
[04:19.44] 