[00:22.55]They love me like I was a brother
[00:30.75]They protect me, listen to me
[00:39.42]They dug me my very own garden
[00:47.37]Gave me sunshine, made me happy
[00:55.52]Nice dream
[00:59.89]Nice dream
[01:03.83]Nice dream
[01:12.72]I call up my friend, the good angel
[01:20.77]But she's out with her answerphone
[01:29.29]She says that she'd love to come help but
[01:37.70]The sea would electrocute us all
[01:45.61]Nice dream
[01:49.92]Nice dream
[01:54.02]Nice dream
[01:58.10]Nice dream
[02:02.29]Nice dream
[02:06.46]Nice dream
[02:10.56]Nice dream
[02:11.65](If you think that you're strong enough) nice dream
[02:16.12](If you think you belong enough) nice dream
[02:20.68](If you think that you're strong enough) nice dream
[02:25.22]If you think you belong enough
[02:45.02]I'm coming home
[02:49.14]I'm coming home
[02:57.44]I'm coming home
[03:21.41]I'm coming home
[03:25.05]Nice dream
[03:29.38]Nice dream
[03:33.53]Nice dream
[03:37.86]Nice dream
[03:39.03] 