[00:19.07] Can't get the stink off
[00:21.76] He's been hanging 'round for days
[00:27.03] Comes like a comet
[00:30.14] Suckered you, but not your friends
[00:35.24] One day he'll get to you
[00:38.02] And teach you how to be a holy cow
[00:44.37] You do it to yourself, you do
[00:48.38] And that's what really hurts
[00:50.50] Is that you do it to yourself, just you
[00:53.84] You and no one else
[00:55.80] You do it to yourself
[00:59.28] 
[01:01.47] You do it to yourself
[01:04.65] 
[01:08.46] Don't get my sympathy
[01:11.17] Hanging out the fifteenth floor
[01:16.47] You've changed the locks three times
[01:19.23] He still come reeling through the door
[01:24.60] One day I'll get to you
[01:27.23] And teach you how to get to purest hell
[01:33.50] You do it to yourself, you do
[01:37.52] And that's what really hurts
[01:39.73] You do it to yourself, just you
[01:43.04] You and no one else
[01:45.24] You do it to yourself
[01:50.61] You do it to yourself
[01:54.06] 
[02:37.56] You do it to yourself, you do
[02:40.88] And that's what really hurts
[02:43.06] Is that you do it to yourself, just you
[02:46.19] You and no one else
[02:48.17] You do it to yourself
[02:51.28] 
[02:53.75] You do it to yourself, ah
[03:02.68] Self
[03:05.06] 
[03:40.04] You do it to yourself
[03:41.92] You do it to yourself
[03:43.92] Just you
[03:47.38] You do it to yourself
[03:49.07] Just you
[03:49.94] You do it to yourself
[03:50.76] 