[00:25.26] You are the sun and moon and stars are you
[00:33.22] And I could never run away from you
[00:42.95] 
[00:59.96] You try at working out chaotic things
[01:07.58] And why should I believe myself, not you?
[01:16.98] 
[01:25.16] It's like the world is gonna end so soon
[01:33.05] And why should I believe myself?
[01:40.24] 
[01:46.93] Aaah!
[02:01.25] 
[02:23.24] You, me and everything caught in the fire
[02:35.90] I can see me drowning, caught in the fire
[02:48.28] You, me and everything caught in the fire
[03:00.64] And I can see me drowning, caught in the fire
[03:12.47] 