[00:17.36] Please forget
[00:19.33] The words that I just blurted out
[00:23.64] It wasn't me
[00:28.64] It was my strange and creeping doubt
[00:36.12] It keeps rattling my cage
[00:38.27] And there's nothing in this world will keep it down
[00:43.21] 
[00:46.88] Even though I might, even though I try
[00:52.20] I can't
[00:56.24] Even though I might, even though I try
[01:01.40] I can't
[01:03.27] So many things that keep
[01:05.47] That keep me underground
[01:10.11] 
[01:12.37] So many words that I
[01:15.17] That I can never find
[01:20.93] If you give up on me now
[01:24.10] I'll be gutted like I've never been before
[01:28.93] 
[01:32.43] Even though I might, even though I try
[01:37.90] I can't
[01:41.72] Even though I might, even though I try
[01:47.03] I can't
[01:49.77] 
[02:06.04] If you give up on me now
[02:09.24] I'll be gutted like I've never been before
[02:17.41] Even though I might, even though I try
[02:22.86] I can't
[02:26.58] Even though I might, even though I try
[02:31.97] I can't
[02:35.70] Even though I might, even though I try
[02:41.37] I can't
[02:44.65] Even though I might, even though I try
[02:50.48] I can't
[02:52.14] 