[00:19.96] I feel better
[00:24.75] I feel better now you've gone
[00:29.76] I got better
[00:34.52] I got better, I got strong
[00:40.09] I feel better
[00:43.23] I feel better, now there's nothing wrong
[00:48.76] I got better
[00:53.24] I got better, I got strong
[00:58.39] 
[01:07.59] Tell me something
[01:12.04] Tell me something I don't know
[01:17.03] Tell me one thing
[01:21.55] Tell me one thing, let it go
[01:26.20] I got something
[01:31.08] I got something heaven knows
[01:35.87] I got something
[01:40.23] I got something I don't know
[01:42.97] 