[00:13.33] In the next world war
[00:31.44] In a jackknifed juggernaut
[00:35.63] I am born again
[00:39.92] 
[00:42.09] In the neon sign scrolling up and down
[00:52.29] I am born again
[00:59.49] In an interstellar burst
[01:04.96] I am back to save the universe
[01:13.96] 
[01:30.76] In a deep, deep sleep of the innocent
[01:41.23] I am born again
[01:47.84] In a fast German car
[01:53.84] I'm amazed that I survived
[01:58.62] An airbag saved my life
[02:02.75] 
[02:05.57] In an interstellar burst
[02:10.78] I am back to save the universe
[02:18.78] 
[02:56.50] In an interstellar burst
[03:02.64] I am back to save the universe
[03:09.64] 
[03:13.80] In an interstellar burst
[03:19.57] I am back to save the universe
[03:25.57] 