[00:16.91] Please could you stop the noise?
[00:22.89] I'm tryna get some rest
[00:28.84] 
[00:35.27] From all the unborn chicken
[00:41.49] Voices in my head
[00:48.91] What's that? (I may be paranoid, but not an android)
[00:58.40] What's that? (I may be paranoid, but not an android)
[01:08.92] When I am king
[01:11.89] You will be first against the wall
[01:20.08] 
[01:26.36] With your opinion
[01:30.13] Which is of no consequence at all
[01:39.44] What's that? (I may be paranoid, but no android)
[01:48.25] What's that? (I may be paranoid, but no android)
[01:56.83] 
[02:04.31] La-la-la-la-la-la
[02:08.40] 
[02:12.61] La-la-la-la-la-la
[02:17.14] La-la-la-la-la-la
[02:18.50] La, la
[02:19.85] Ambition makes you look pretty ugly
[02:25.73] Kicking, squealing, Gucci little piggy
[02:32.47] La-la-la-la-la-la
[02:34.61] La-la-la-la-la-la
[02:36.94] La-la-la-la-la-la
[02:39.22] La-la-la
[02:42.44] You don't remember, you don't remember
[02:45.21] Why don't you remember my name?
[02:47.25] Off with his head, man, off with his head, man
[02:51.48] Why don't you remember my name?
[02:52.70] I guess he does
[03:05.32] 
[03:27.69] Ah, oh, oh, oh
[03:35.95] 
[03:41.99] Oh, oh, oh, oh
[03:49.25] Oh, oh
[03:57.15] Oh, oh
[04:04.99] Rain down, rain down
[04:12.05] Come on, rain down on me
[04:20.32] From a great height
[04:24.79] From a great height, height
[04:35.55] Rain down, rain down
[04:41.53] Come on, rain down on me
[04:50.72] From a great height
[04:54.95] From a great height, height
[05:05.69] (Rain down) that's it, sir, you're leaving
[05:09.85] The crackle of pigskin (rain down)
[05:12.59] (Come on rain down) the dust and the screaming
[05:17.05] The yuppies networking
[05:20.95] The panic, the vomit (from a great height)
[05:24.49] The panic, the vomit (from a great height)
[05:28.70] God loves his children
[05:32.46] God loves his children, yeah
[05:35.84] 