[00:28.75] The breath of the morning
[00:31.29] I keep forgetting
[00:33.54] The smell of the warm summer air
[00:35.54] 
[00:38.49] I live in a town
[00:40.27] Where you can't smell a thing
[00:43.18] You watch your feet
[00:45.38] For cracks in the pavement
[00:47.38] 
[00:57.50] Up above
[00:59.53] Aliens hover
[01:01.97] Making home movies
[01:04.07] For the folks back home
[01:06.86] Of all these weird creatures
[01:09.21] Who lock up their spirits
[01:11.34] Drill holes in themselves
[01:13.83] And live for their secrets
[01:15.83] 
[01:25.67] They're all uptight
[01:27.67] 
[01:30.21] Uptight
[01:32.21] 
[01:37.35] Uptight
[01:39.78] Uptight
[01:41.78] 
[01:46.13] Uptight
[01:48.99] Uptight
[01:50.99] 
[01:58.35] Uptight
[02:00.35] 
[02:09.16] I wish they'd swoop down in a country lane
[02:11.16] 
[02:14.21] Late at night while I'm driving
[02:16.21] 
[02:18.68] Take me on board of their beautiful ship
[02:20.68] 
[02:23.17] Show me the world as I'd love to see it
[02:25.17] 
[02:37.39] I'd tell all my friends
[02:39.41] But they'd never believe me
[02:41.70] They'd think that I'd finally lost it completely
[02:43.70] 
[02:47.12] I'd show them the stars
[02:48.89] And the meaning of life
[02:51.56] They'd shut me away
[02:53.56] 
[02:56.32] But I'd be all right
[02:58.32] 
[03:03.93] All right
[03:05.93] 
[03:18.05] I'm just uptight
[03:20.05] 
[03:22.30] Uptight
[03:24.30] 
[03:29.31] Uptight
[03:32.14] Uptight
[03:34.14] 
[03:39.50] Uptight
[03:41.84] Uptight
[03:43.84] 
[03:48.52] Uptight
[03:51.97] Uptight
[03:51.97] 