[00:24.12] Wake from your sleep
[00:31.64] The drying of your tears
[00:39.30] Today, we escape
[00:46.68] We escape
[00:52.77] 
[00:55.67] Pack and get dressed
[01:03.12] Before your father hears us
[01:10.94] Before all hell breaks loose
[01:24.21] 
[01:26.42] Breathe, keep breathing
[01:36.71] Don't lose your nerve
[01:47.24] 
[01:50.79] Breathe, keep breathing
[02:00.41] I can't do this alone
[02:12.35] 
[02:18.33] Sing us a song
[02:25.77] A song to keep us warm
[02:34.15] There's such a chill
[02:41.12] Such a chill
[02:46.63] 
[02:50.22] You can laugh
[02:57.88] A spineless laugh
[03:05.79] We hope your rules and wisdom choke you
[03:21.60] Now we are one in everlasting peace
[03:36.93] We hope that you choke, that you choke
[03:49.65] 
[03:52.46] We hope that you choke, that you choke
[04:05.75] 
[04:07.76] We hope that you choke, that you choke
[04:18.86] 