[00:09.80]How come I end up where I started?
[00:12.84]How come I end up where I went wrong?
[00:15.91]Won't take my eyes off the ball again
[00:19.03]You reel me out then you cut the string
[00:22.63]
[00:28.80]How come I end up where I started?
[00:31.93]How come I end up where I went wrong?
[00:35.08]I won't take my eyes off the ball again
[00:38.20]First you reel me out and then you cut the string
[00:41.57]
[00:53.84]You used to be alright
[00:56.95]What happened?
[01:00.11]Did the cat get your tongue?
[01:06.51]Did your string come undone?
[01:12.91]One by one
[01:19.19]One by one
[01:25.64]It comes to us all
[01:31.95]It's as soft as your pillow
[01:38.44]
[01:57.47]You used to be alright
[02:00.71]What happened
[02:03.57]Et cetera, et cetera
[02:10.31]Facts for whatever
[02:16.59]Fifteen steps
[02:19.54]Then a sheer drop
[02:25.81]
[03:10.73]How come I end up where I started?
[03:13.94]How can I end up where I went wrong?
[03:17.40]Won't take my eyes off the ball again
[03:20.21]You reel me out and you cut the string
[03:26.87]