[00:11.48] I do not understand
[00:17.38] What it is I've done wrong
[00:22.95] Full of holes
[00:26.16] Check for pulse
[00:28.86] Blink your eyes
[00:31.74] One for yes
[00:34.70] Two for no
[00:38.20] 
[00:41.56] I have no idea what I am talking about
[00:52.81] I'm trapped in this body and can't get out
[01:00.89] 
[01:20.07] You killed the sound
[01:22.74] Removed backbone
[01:25.48] A pale imitation
[01:29.12] With the edges sawn off
[01:35.64] 
[01:38.74] I have no idea what you are talking about
[01:49.93] Your mouth moves only with someone's hand up your ass
[01:58.54] 
[02:18.11] Has the light gone out for you?
[02:20.77] Because the light's gone out for me
[02:23.77] It is the 21st century
[02:26.65] It is the 21st century
[02:29.62] It can follow you like a dog
[02:32.68] It brought me to my knees
[02:35.32] They got a skin and they put me in
[02:38.10] They got a skin and they put me in
[02:41.04] Oh, the lines wrapped 'round my face
[02:43.93] Oh, the lines wrapped 'round my face
[02:46.87] Are for anyone else to see
[02:49.80] Are for anyone else to see
[02:52.70] I'm a lie
[02:56.54] 
[03:49.81] I've seen it coming
[03:51.22] I've seen it coming
[03:52.72] I've seen it coming
[03:54.00] I've seen it coming
[03:55.34] 