[00:58.01] In the deepest ocean
[01:01.99] 
[01:04.14] The bottom of the sea
[01:09.72] Your eyes
[01:13.44] 
[01:16.07] They turn me
[01:20.21] 
[01:23.11] Why should I stay here?
[01:29.35] Why should I stay?
[01:35.73] 
[01:47.48] I'd be crazy not to follow
[01:54.43] Follow where you lead
[02:00.09] Your eyes
[02:04.20] 
[02:06.25] They turn me
[02:10.20] 
[02:13.26] Turn me into phantoms
[02:19.41] I follow to the edge
[02:25.08] Of the earth
[02:29.36] 
[02:31.47] And fall off
[02:35.67] 
[02:38.09] Yeah, everybody leaves
[02:44.71] If they get the chance
[02:50.10] And this...
[02:56.52] is my chance
[03:00.59] 
[03:02.99] I get eaten by the worms
[03:08.86] And weird fishes
[03:13.42] 
[03:15.82] Picked over by the worms
[03:21.33] And weird fishes
[03:25.84] 
[03:27.85] Weird fishes
[03:34.10] Weird fishes
[03:38.93] 
[03:42.91] Yeah I, I'll hit the bottom
[04:25.62] 
[04:34.04] Hit the bottom and escape
[04:40.10] Escape
[04:40.64] I, I hit the bottom
[04:49.70] 
[04:52.53] Hit the bottom and escape
[05:02.07] Escape
[05:02.42] 