[00:34.92] I'm the next step
[00:39.35] Waiting in the wings
[00:44.10] 
[00:48.60] I'm an animal
[00:52.98] Trapped in your hot car
[00:58.74] 
[01:02.36] I am all the days
[01:06.38] That you choose to ignore
[01:11.87] 
[01:21.34] You are all I need
[01:26.88] You are all I need
[01:31.92] I'm in the middle of your picture
[01:37.75] Lying in the reeds
[01:43.16] I am a moth
[01:44.91] Who just wants to share your light
[01:52.20] 
[01:56.45] I'm just an insect
[02:00.75] Trying to get out of the night
[02:03.43] I only stick with you
[02:14.48] Because there are no others
[02:20.85] 
[02:24.04] You are all I need
[02:29.59] You are all I need
[02:34.62] I am in the middle of your picture
[02:40.44] Lying in the reeds
[02:42.58] It's all wrong
[02:42.85] It's all right
[02:45.81] 
[03:12.93] It's all right
[03:13.23] It's all right
[03:18.38] It's all wrong
[03:18.95] It's all right
[03:26.55] It's all right
[03:26.97] It's all right
[03:37.22] It's all wrong
[03:37.51] It's all right
[03:40.05] 