[00:51.36] I don't want to be your friend
[00:55.55] I just want to be your lover
[01:00.72] 
[01:06.33] No matter how it ends
[01:10.25] No matter how it starts
[01:15.22] 
[01:21.35] Forget about your house of cards
[01:25.20] And I'll do mine
[01:30.60] 
[01:36.26] Forget about your house of cards
[01:40.27] And I'll do mine
[01:48.03] 
[01:51.31] Fall off the table
[01:55.08] And get swept under
[02:01.50] 
[02:25.55] Denial, denial
[02:33.51] 
[02:41.21] The infrastructure will collapse
[02:45.13] From voltage spikes
[02:52.01] Throw your keys in the bowl
[02:55.57] Kiss your husband goodnight
[03:01.45] 
[03:06.59] Forget about your house of cards
[03:10.29] And I'll do mine
[03:17.59] Forget about your house of cards
[03:21.32] And I'll do mine
[03:28.83] 
[03:32.63] Fall off the table
[03:36.08] And get swept under
[03:43.68] 
[03:49.45] Denial, denial
[04:00.58] 
[04:06.24] Denial, denial
[04:13.50] (Your ears should be burning)
[04:23.69] Denial, denial
[04:30.22] (Your ears should be burning)
[04:38.58] 