[00:57.70] Just as you take my hand
[01:00.59] Just as you write my number down
[01:03.55] Just as the drinks arrive
[01:06.48] Just as they play your favorite song
[01:09.39] As your blather disappears
[01:12.15] No longer wound up like a spring
[01:15.24] Before you've had too much
[01:18.04] Come back in focus again
[01:21.04] The walls are bending shape
[01:23.84] They got a cheshire cat grin
[01:26.78] All blurring into one
[01:29.74] This place is on a mission
[01:32.61] Before the night owl
[01:35.57] Before the animal noises
[01:38.72] Closed circuit cameras
[01:41.52] Before you're comatose
[01:45.87] 
[02:07.64] Before you run away from me
[02:10.46] Before you're lost between the notes
[02:13.48] The beat goes round and round
[02:16.19] The beat goes round and round
[02:19.39] I never really got there
[02:22.12] I just pretended that I had
[02:25.02] Words are blunt instruments
[02:27.99] Words are sawed off shotguns
[02:30.88] Come on and let it out
[02:33.70] Come on and let it out
[02:36.70] Come on and let it out
[02:39.67] Come on and let it out
[02:42.53] Before you run away from me
[02:45.46] Before you're lost between the notes
[02:48.32] Just as you take the mic
[02:51.35] Just as you dance, dance, dance
[02:56.12] 
[03:11.55] Jigsaw falling into place
[03:14.28] So there is nothing to explain
[03:17.17] Regard each other as you pass
[03:20.06] She looks back, you look back
[03:23.17] Not just once
[03:26.16] Not just twice
[03:29.02] Wish away nightmare
[03:31.81] Wish away nightmare
[03:34.55] You got a light you can feel it on your back
[03:37.54] A light you can feel it on your back
[03:40.78] Jigsaw falling into place
[03:46.64] 