[00:19.69] Then into your life, there comes a darkness
[00:27.57] There's a spacecraft blocking out the sky
[00:37.00] And there's nowhere to hide
[00:43.84] You run to the back and you cover your ears
[00:51.60] But it's the loudest sound you've ever heard
[00:59.31] And all we trapped ragdoll cloth people
[01:07.29] We are helpless to resist
[01:15.01] Into our darkest hour
[01:25.20] 
[01:48.42] But it was just a laugh, just a laugh
[01:52.00] Just a laugh, just a laugh
[01:55.03] Even at this angle
[01:58.65] And so we crumble
[02:02.20] A ten ton head, made of wet sand
[02:06.12] This dread circumference
[02:09.12] You've gotta be kidding me
[02:12.55] The grass grows over me
[02:15.93] Your face in the glass, in the glass
[02:19.46] It was just a laugh, just a laugh
[02:22.71] It's whatever you say it is
[02:26.29] In split infinities
[02:30.66] Then into your life, there comes a darkness
[02:38.48] And a spacecraft blocking out the sky
[02:47.89] And there's nowhere to hide
[02:54.95] You run to the back and you cover your ears
[03:02.64] But it's the loudest sound you've ever heard
[03:10.44] Into your darkest hour
[03:20.23] 
[03:51.14] When you've had enough of me
[03:54.44] When you've had enough of me
[03:57.78] Sweet times
[04:00.85] 
[04:04.84] When you've had enough of me
[04:08.41] When you've had enough of me
[04:11.57] Sweet times
[04:14.58] 
[04:18.32] Sweet times
[04:21.22] 
[04:25.32] Sweet times
[04:28.39] 
[04:32.24] Sweet times
[04:32.93] 