[00:47.29] Now as I go upon my way
[00:53.27] So let me go upon my way
[01:00.80] Born of a light
[01:04.54] Born of a light
[01:09.31] The wind rushing round my open heart
[01:15.52] An open ravine
[01:19.68] In my spirit white
[01:23.30] Totally alive
[01:26.85] In my spirit light
[01:35.65] Through an open doorway
[01:42.05] Across a street
[01:45.75] To another life
[01:50.28] And catching my reflection in a window
[02:00.72] Switching on a light
[02:04.32] One I didn't know
[02:08.23] Totally alive
[02:11.89] Totally released
[02:16.93] Waking, waking up from shutdown
[02:22.90] From a thousand years of sleep
[02:27.42] Yeah you, you know what I mean
[02:33.43] You know what I mean
[02:37.38] You know what I mean
[02:41.18] Standing on the edge of you
[02:44.95] You know what I mean
[02:48.29] You know what I mean
[02:52.13] You know what I mean
[02:57.17] Different types of love
[02:59.86] Different types of love
[03:04.25] Different types of love
[03:07.73] Are possible
[03:11.75] Are possible
[03:15.44] Are possible
[03:19.20] Are possible
[03:22.96] 