[00:13.89] A moon-shaped pool, dancing clothes
[00:17.00] You love and now I know, but hold me, hold me
[00:26.83] A moon-shaped pool, dancing clothes
[00:30.06] You love and now I know, but hold me, hold me
[00:39.67] A moon-shaped pool, dancing clothes
[00:43.49] You love and now I know, but hold me, hold me
[00:52.03] Sweet-faced ones with nothing left inside
[00:56.69] That we all can love
[01:00.59] That we all can love
[01:04.06] That we all
[01:04.93] Sweet-faced ones with nothing left inside
[01:10.23] That we all can love
[01:13.35] That we all can love
[01:16.58] That we all
[01:17.86] And now I see you messing me around
[01:22.59] I don't want to know
[01:25.89] I don't want to know
[01:29.23] I don't want to know
[01:30.96] And now I see you messing me around
[01:35.00] I don't want to know
[01:38.37] I don't want to know
[01:41.88] I don't want to know
[01:45.36] 
[01:55.41] Broken hearts make it rain
[01:59.07] Broken hearts make it rain
[02:02.31] Broken hearts make it rain
[02:05.46] Broken hearts make it rain
[02:08.55] Broken hearts make it rain
[02:11.45] Broken hearts make it rain
[02:14.67] Broken hearts make it rain
[02:17.77] Broken hearts make it rain
[02:21.24] Broken hearts make it rain
[02:24.48] Broken hearts
[02:30.48] Broken hearts make it rain
[02:34.39] Broken hearts make it rain
[02:37.43] Broken hearts make it rain
[02:40.54] Broken hearts make it rain
[02:43.79] Broken hearts make it rain
[02:46.86] Broken hearts make it rain
[02:49.93] Broken hearts make it rain
[02:53.27] Broken hearts make it rain
[02:56.73] Pieces of a ragdoll mankind
[03:01.46] That we can't create
[03:04.60] That we can create
[03:07.98] That we can
[03:09.63] Pieces of a ragdoll mankind
[03:13.97] That we can't create
[03:17.46] That we can create
[03:20.81] But when I see you messing me around
[03:26.19] I don't want to know
[03:30.13] I don't want to know
[03:33.33] I don't want to know
[03:34.08] But when I see you messing me around
[03:39.23] I don't want to know
[03:42.74] I don't want to know
[03:46.15] I don't want to know
[03:50.43] 