[01:03.19] It holds us like a phantom
[01:10.15] The touch is like a breeze
[01:15.78] It shines its understanding
[01:22.76] See the moon smiling
[01:34.98] Open on all channels
[01:40.88] Ready to receive
[01:46.96] And we're not at the mercy
[01:52.88] Of your shimmers or spells
[01:59.40] Your shimmers or spells
[02:18.48] We are of the earth
[02:24.10] To her we do return
[02:30.49] The future is inside us
[02:36.72] It's not somewhere else
[02:42.93] It's not somewhere else
[02:48.99] It's not somewhere else
[02:53.42] (One day at a time)
[03:08.90] One day at a time
[03:33.42] We call upon the people
[03:38.75] People have this power
[03:45.92] The numbers don't decide
[03:51.93] The system is a lie
[03:58.21] The river running dry
[04:03.94] The wings of a butterfly
[04:15.94] And you may pour us away like soup
[04:22.75] Like we're pretty broken flowers
[04:28.92] We'll take back what is ours
[04:34.91] Take back what is ours
[04:53.75] One day at a time