[00:44.55] All the holes at once are coming alive, set free
[00:55.28] Out of sight and out of mind
[01:00.03] The lonely and their prey
[01:12.69] The ones you light your fires to keep away
[01:23.35] Crawling out upon its belly
[01:33.86] And all you have to do is say
[01:40.11] "Yeah"
[01:49.29] 
[01:58.58] All the birds stay up in the trees
[02:06.87] All the fish swim down to the deep
[02:14.99] The lonely and their prey
[02:23.01] I am here, come to me before it's too late
[02:36.23] 
[02:40.50] The ones you light your fires to keep away
[02:51.12] Crawling out upon its belly
[03:01.99] And all you have to do is say
[03:07.56] "Yeah"
[03:18.76] 