[00:26.27] I'll drown my beliefs
[00:38.22] To have your babies
[00:49.86] I'll dress like your niece
[01:02.13] And wash your swollen feet
[01:10.53] Just don't leave
[01:21.55] Don't leave
[01:36.80] I'm not living
[01:49.50] I'm just killing time
[02:00.71] Your tiny hands
[02:12.82] Your crazy kitten smile
[02:21.53] Just don't leave
[02:32.60] Don't leave
[03:11.28] And true love waits
[03:23.27] In haunted attics
[03:35.26] And true love lives
[03:46.50] On lollipops and crisps
[03:55.43] Just don't leave
[04:06.65] Don't leave
[05:03.26] 