[01:02.10] I sucked the moon
[01:10.58] I spoke too soon
[01:17.78] And how much did it cost?
[01:29.46] 
[01:31.55] I was dropped from
[01:37.47] 
[01:41.44] Moonbeams
[01:46.69] 
[01:49.79] And sailed on shooting stars
[02:02.32] 
[02:16.24] Maybe you'll
[02:24.01] Be president
[02:31.99] But know right from wrong
[02:43.69] 
[02:45.75] Or in the flood
[02:53.12] You'll build an Ark
[03:00.92] And sail us to the moon
[03:13.74] Sail us to the moon
[03:26.48] Sail us to the moon
[03:36.58] 
[03:39.34] Sail us to the moon
[03:39.67] 