[00:30.82] We're rotten fruit
[00:33.18] We're damaged goods
[00:35.59] What the hell, we've got nothing more to lose
[00:40.97] One gust and we will probably crumble
[00:50.25] We're backdrifters
[01:02.01] This far but no further
[01:06.71] I'm hanging off a branch
[01:11.78] I'm teetering on the brink of
[01:16.45] Honey sweet
[01:18.43] So full of sleep
[01:21.04] I'm backsliding
[01:27.93] You fell into our arms
[01:32.90] You fell into our arms
[01:38.00] We tried but there was nothing we could do
[01:47.09] Nothing we could do
[01:58.53] All evidence has been buried
[02:03.70] All tapes have been erased
[02:08.34] But your footsteps give you away
[02:17.80] So you're backtracking
[02:28.10] Ah ah ah
[02:30.15] You fell into our arms
[02:34.89] You fell into our arms
[02:40.04] We tried but there was nothing we could do
[02:48.67] Nothing we could do
[02:55.21] You fell into our
[02:57.46] You fell into a
[03:36.78] We're rotten fruit
[03:38.84] We're damaged goods
[03:41.68] What the hell, we've got nothing more to lose
[03:46.62] One gust and we will probably crumble
[03:56.04] We're backdrifters