[00:15.14] Something for the rag and bone man
[00:21.27] 
[00:23.10] "Over my dead body"
[00:31.63] Something big is gonna happen
[00:39.28] "Over my dead body"
[00:45.37] 
[00:50.51] Someone's son or someone's daughter
[00:58.47] "Over my dead body"
[01:05.95] This is how I end up sucked in
[01:14.86] "Over my dead body"
[01:22.12] I'm gonna go to sleep
[01:25.35] Let this wash all over me
[01:29.55] 
[01:40.44] We don't wanna wake monster taking over
[01:48.43] "Tiptoe round, tie him down"
[01:55.88] 
[01:59.34] We don't want the loonies taking over
[02:07.61] "Tiptoe round, tie them down"
[02:14.83] 
[02:18.51] May pretty horses
[02:21.11] Come to you as you sleep
[02:25.44] 
[02:30.42] I'm gonna go to sleep
[02:33.13] Let this wash all over me
[02:36.36] 