[00:23.33] Are you hungry?
[00:29.42] Are you sick?
[00:35.91] Are you begging for a break?
[00:48.29] Are you sweet?
[00:54.29] Are you fresh?
[01:00.42] Are you strung up by the wrists?
[01:12.38] We want the young blood
[01:31.21] Are you fracturing?
[01:43.32] Are you torn at the seams?
[01:55.72] Would you do anything?
[02:08.88] Flea-bitten? Moth eaten?
[02:20.11] We suck young blood
[02:38.46] We suck young blood
[03:13.50] Won't let that creeping ivy
[03:23.86] Won't let the nervous bury me
[03:35.37] Our veins are thin
[03:48.08] Our rivers poisoned
[03:59.23] We want the sweet meats
[04:17.00] We want young blood