[00:56.51] Genie, let out of the bottle
[00:59.82] It is now the witching hour
[01:02.90] Genie, let out of the bottle
[01:06.63] It is now the witching hour
[01:10.36] Murderers, you're murderers
[01:13.90] We are not the same as you
[01:17.42] Genie, let out of the bottle
[01:20.82] Funny, haha, funny how
[01:24.35] When the walls bend, when the walls bend
[01:27.82] With your breathing, with your breathing
[01:31.36] When the walls bend, when the walls bend
[01:35.00] With your breathing, with your breathing
[01:38.39] With your breathing
[01:41.92] 
[01:53.75] They will suck you down to the other side
[01:56.78] They will suck you down to the other side
[02:00.59] They will suck you down to the other side
[02:03.95] They will suck you down to the other side
[02:07.64] To the shadows blue and red, shadows blue and red
[02:11.54] Your alarm bells, your alarm bells
[02:15.04] Shadows blue and red, shadows blue and red
[02:18.74] Your alarm bells, your alarm bells
[02:21.98] They should be ringing
[02:23.74] They should be ringing
[02:25.51] They should be ringing
[02:27.27] They should be ringing
[02:29.42] They should be ringing
[02:30.93] They should be ringing
[02:32.75] They should be ringing
[02:34.36] They should be ringing
[02:36.17] They should be ringing
[02:37.89] They should be ringing
[02:39.88] They should be ringing
[02:41.52] They should be ringing
[02:43.52] This is the gloaming
[02:43.87] 