[00:45.33] In pitch dark
[00:49.30] I go walking in your landscape
[00:54.55] 
[01:00.34] Broken branches
[01:06.25] Trip me as I speak
[01:11.40] 
[01:16.34] Just 'cause you feel it
[01:20.89] Doesn't mean it's there
[01:26.02] 
[01:30.34] Just 'cause you feel it
[01:35.93] Doesn't mean it's there
[01:40.97] 
[01:54.04] There's always a siren
[01:59.60] Singing you to shipwreck
[02:01.79] (Don't reach out, don't reach out)
[02:05.38] (Don't reach out, don't reach out)
[02:09.22] Steer away from these rocks
[02:13.93] We'd be a walking disaster
[02:16.93] (Don't reach out, don't reach out)
[02:20.51] (Don't reach out, don't reach out)
[02:24.59] Just 'cause you feel it
[02:29.01] Doesn't mean it's there
[02:32.44] (Someone on your shoulder)
[02:36.18] (Someone on your shoulder)
[02:39.75] Just 'cause you feel it
[02:44.82] Doesn't mean it's there
[02:47.83] (Someone on your shoulder)
[02:51.09] (Someone on your shoulder)
[02:54.29] There, there!
[02:59.18] 
[03:15.30] Why so green
[03:22.84] And lonely, and lonely
[03:29.86] And lonely
[03:36.26] Heaven sent you
[03:43.80] To me, to me
[03:50.53] To me
[03:56.46] 
[04:17.69] We are accidents
[04:25.38] Waiting, waiting
[04:32.66] To happen
[04:38.94] We are accidents
[04:46.24] Waiting, waiting
[04:53.24] To happen
[04:58.11] 