[01:04.72] I don't know why you bother
[01:13.77] 
[01:16.96] Nothing's ever good enough for you
[01:25.25] 
[01:29.08] I was there
[01:33.56] It wasn't like that
[01:37.96] 
[01:41.19] You've come here just to start a fight
[01:49.65] 
[01:52.27] You had to piss on our parade
[01:58.45] You had to shred our big day
[02:04.58] You had to ruin it for all concerned
[02:11.04] In a drunken punch up at a wedding, yeah
[02:19.33] 
[02:29.82] Hypocrite, opportunist
[02:38.43] 
[02:41.92] Don't infect me with your poison
[02:50.01] 
[02:53.78] A bully in a china shop
[03:02.44] 
[03:06.17] When I turn around you stay frozen to the spot
[03:14.19] 
[03:18.04] The pointless snide remarks
[03:23.56] Of hammer-headed sharks
[03:30.15] The pot will call the kettle black
[03:36.04] It's a drunken punch up at a wedding, yeah
[03:42.17] 