[00:24.28] The mongrel cat came home
[00:29.15] Holding half a head
[00:33.82] Proceeded to show it off
[00:38.51] To all his newfound friends
[00:43.02] He said, I been where I liked
[00:48.19] I slept with who I liked
[00:52.87] She ate me up for breakfast
[00:57.65] She screwed me in a vice
[01:02.14] But now I don't know why
[01:08.01] I feel so tongue-tied
[01:31.75] I sat in the cupboard
[01:36.40] And wrote it down in neat
[01:41.28] They were cheering and waving, cheering and waving
[01:46.16] Twitching and salivating like with myxomatosis
[01:50.68] It got edited fucked up
[01:55.74] Strangled, beaten up
[02:00.78] Used as a photo in Time Magazine
[02:05.62] Buried in a burning black hole in Devon
[02:10.65] I
[02:12.26] Don't
[02:13.51] Know
[02:14.85] Why I
[02:15.95] Feel
[02:17.13] So
[02:18.48] Tongue-tied
[02:20.04] Don't
[02:21.09] Know
[02:23.32] Why
[02:24.54] I feel
[02:25.78] So
[02:26.95] Skinned alive
[02:29.64] My thoughts are misguided and a little naive
[02:34.53] I twitch and I salivate like with myxomatosis
[02:39.08] You should put me in a home, or you should put me down
[02:43.75] I got myxomatosis, I got myxomatosis
[02:48.55] Yeah, no one likes a smart-ass, but we all like stars
[02:53.17] That wasn't my intention, I did it for a reason
[02:58.52] It must have got mixed up, strangled, beaten up
[03:03.11] I got myxomatosis, I got myxomatosis and
[03:08.71] I
[03:10.34] Don't
[03:11.66] Know
[03:12.82] Why I
[03:14.12] Feel
[03:15.33] So
[03:16.61] Tongue-tied
[03:20.77] 