[00:08.00] I'm the last to know
[00:16.00] You're the first to go
[00:24.00] That I see each time
[00:32.00] The windows fall
[00:40.00] Is it nothing to you?
[00:48.00] Is it nothing to you?
[00:56.00] 
[01:04.00] And I said
[01:08.00] The words are lining up
[01:16.00] And I don't know
[01:24.00] If you've ever spoken
[01:48.00] I'm the last to know
[01:56.00] You're the first to go
[02:04.00] That I see each time
[02:12.00] The windows fall
[02:20.00] Is it nothing to you?
[02:28.00] Is it nothing to you?
[02:44.00] And I said
[02:48.00] The words are lining up
[02:56.00] And I don't know
[03:04.00] If you've ever spoken
[03:28.00] I'm the last to know
[03:36.00] You're the first to go