[00:00.00] So, I know you've been lying
[00:06.00] And I know you've been trying to help
[00:13.00] And I know all the things
[00:19.00] You've been hiding from yourself
[00:26.00] And I know that you're frightened
[00:32.00] And I know that it's all in your head
[00:38.00] Oh, I know you've been trying
[00:45.00] I know, I know, I know
[01:00.00] Watching the tanks roll in
[01:06.00] On the edge of town
[01:12.00] The boys are in
[01:18.00] They've cleaned up the place
[01:30.00] A-a-a-alright
[01:35.00] A-a-a-alright
[01:41.00] A-a-a-alright
[02:00.00] So, I know you've been trying
[02:06.00] And I know that you've run out of control
[02:13.00] And I know all the things
[02:19.00] That are eating away at your soul
[02:26.00] And I know you're so frightened
[02:32.00] And I know that it's all a mistake
[02:38.00] I know, I know, I know
[02:45.00] I know, I know, I know
[03:00.00] Watching the tanks roll in
[03:06.00] On the edge of town
[03:12.00] The boys are in
[03:18.00] They've cleaned up the place