[00:00.00] Let the rivers fill and flood
[00:06.00] Over broken levees pour
[00:12.00] Down is the new up
[00:18.00] Down is the new up
[00:30.00] Pick yourself up off the floor
[00:36.00] Dust yourself off like you're told
[00:42.00] Down is the new up
[00:48.00] Down is the new up
[01:00.00] Everything I know is wrong
[01:06.00] Everything I do it just comes undone
[01:12.00] Everything is torn asunder
[01:18.00] Down is the new up
[01:24.00] Down is the new up
[01:36.00] Alright
[01:42.00] Alright
[01:48.00] Alright
[01:54.00] Alright