[00:00.00] I am the only one that got through
[00:12.00] The others died where ever they fell
[00:24.00] It was an ambush
[00:32.00] They came up from all sides
[00:44.00] Give your leaders each a gun and then let them fight it out themselves
[01:08.00] I've seen hell upon this earth
[01:20.00] He stopped breathing, the bloke next to me
[01:32.00] In the bottom of a trench
[02:00.00] Why should I lead him to his death?
[02:12.00] And at the going down of the sun
[02:24.00] And in the morning we will remember them
[02:48.00] We will remember them