[00:00.00] Appliances have gone to sleep
[00:10.00] The economy is on its knees
[00:20.00] We're the heirs to the glimmering world
[00:40.00] If I get this right
[00:50.00] I could be your king
[01:00.00] I could be your king
[01:10.00] But I never win
[01:20.00] And I'm too frightened to
[01:40.00] Oh, the last flowers
[01:50.00] On the last day
[02:00.00] Oh, the last flowers
[02:10.00] On the last day
[02:30.00] This is killing me
[02:40.00] This is killing me
[02:50.00] I could live my life
[03:00.00] In fear of these things