[00:00.00] I'm stuck in the lift
[00:08.00] I'm stuck in the lift
[00:16.00] I'm stuck in the lift
[00:32.00] You've got to be kidding
[00:40.00] I'm so scared, I'm going to fall
[00:48.00] I don't know where I'm going
[00:56.00] I don't know where I've been
[01:12.00] But if you could do it
[01:20.00] All over again
[01:28.00] Would you?
[01:44.00] You're such a bright red rose
[01:52.00] Come blowing me down
[02:00.00] The highway
[02:08.00] Take me higher
[02:16.00] Take me higher
[02:24.00] Take me higher