[00:00.00] I want to
[00:08.00] I want to be someone else or I'll explode
[00:20.00] Floating upon the surface for
[00:28.00] The birds
[00:36.00] The birds
[00:52.00] You want me?
[01:00.00] Well, come on and break the door down
[01:12.00] You want me?
[01:20.00] Well, come on and break the door down
[01:32.00] I'm ready
[01:40.00] I'm ready
[01:48.00] I'm ready
[02:04.00] Phew
[02:12.00] For the strangers
[02:20.00] I want to
[02:28.00] I want to be someone else or I'll explode
[02:40.00] Floating upon the surface for
[02:48.00] The birds
[02:56.00] The birds
[03:12.00] You want me?
[03:20.00] Well, come on and break the door down
[03:32.00] You want me?
[03:40.00] Well, come on and break the door down
[03:52.00] I'm ready
[04:00.00] I'm ready
[04:08.00] I'm ready